//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.23 at 10:14:04 PM CET 
//


package com.dsv.road.shared.customerorder.dto;

public class DtoDateType {

    protected String date;
    protected String timeFrom;
    protected String timeTo;
    
    
	/**
	 * 
	 */
	public DtoDateType() {
		super();
	}

	/**
	 * @param date
	 */
	public DtoDateType(String date) {
		super();
		this.date = date;
	}

	/**
	 * @param date
	 * @param timeFrom
	 * @param timeTo
	 */
	public DtoDateType(String date, String timeFrom, String timeTo) {
		super();
		this.date = date;
		this.timeFrom = timeFrom;
		this.timeTo = timeTo;
	}

	/**
	 * @return the date
	 */
	public String getDate() {
		return date;
	}

	/**
	 * @param date the date to set
	 */
	public void setDate(String date) {
		this.date = date;
	}

	/**
	 * @return the timeFrom
	 */
	public String getTimeFrom() {
		return timeFrom;
	}

	/**
	 * @param timeFrom the timeFrom to set
	 */
	public void setTimeFrom(String timeFrom) {
		this.timeFrom = timeFrom;
	}

	/**
	 * @return the timeTo
	 */
	public String getTimeTo() {
		return timeTo;
	}

	/**
	 * @param timeTo the timeTo to set
	 */
	public void setTimeTo(String timeTo) {
		this.timeTo = timeTo;
	}

	
}
