//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.23 at 10:14:04 PM CET 
//

package com.dsv.road.shared.customerorder.dto;

import java.util.ArrayList;

/**
 * @author ext.jesper.munkholm
 * 
 */
public class DtoOrder {

	protected String orderId;
	protected ArrayList<DtoReference> referenceList;
	protected DtoParty shipperParty;
	protected DtoParty pickupParty;
	protected DtoParty consigneeParty;
	protected DtoParty deliverParty;
	protected ArrayList<DtoGoods> goodsList;
	protected DtoGoodsDetails goodsSummary;
	protected DtoCashOnDelivery cashOnDelivery;
	protected DtoTermsOfDelivery termsOfDelivery;
	protected DtoDateType pickupDate;
	protected ArrayList<DtoInstruction> pickupInstructionList;
	protected DtoDateType deliverDate;
	protected ArrayList<DtoInstruction> deliverInstructionList;

	/**
	 * 
	 */
	public DtoOrder() {
		super();
	}

	/**
	 * @param orderId
	 */
	public DtoOrder(String orderId) {
		super();
		this.orderId = orderId;
	}

	/**
	 * @return the orderId
	 */
	public String getOrderId() {
		if (orderId == null)
			orderId = new String();
		return orderId;
	}

	/**
	 * @param orderId
	 *            the orderId to set
	 */
	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}

	/**
	 * @return the referenceList
	 */
	public ArrayList<DtoReference> getReferenceList() {
		if (referenceList == null)
			referenceList = new ArrayList<DtoReference>();
		return referenceList;
	}

	/**
	 * @param referenceList
	 *            the referenceList to set
	 */
	public void setReferenceList(ArrayList<DtoReference> referenceList) {
		this.referenceList = referenceList;
	}

	/**
	 * @return the shipperParty
	 */
	public DtoParty getShipperParty() {
		if (shipperParty == null)
			shipperParty = new DtoParty();
		return shipperParty;
	}

	/**
	 * @param shipperParty
	 *            the shipperParty to set
	 */
	public void setShipperParty(DtoParty shipperParty) {
		this.shipperParty = shipperParty;
	}

	/**
	 * @return the pickupParty
	 */
	public DtoParty getPickupParty() {
		if (pickupParty == null)
			pickupParty = new DtoParty();
		return pickupParty;
	}

	/**
	 * @param pickupParty
	 *            the pickupParty to set
	 */
	public void setPickupParty(DtoParty pickupParty) {
		this.pickupParty = pickupParty;
	}

	/**
	 * @return the consigneeParty
	 */
	public DtoParty getConsigneeParty() {
		if (consigneeParty == null)
			consigneeParty = new DtoParty();
		return consigneeParty;
	}

	/**
	 * @param consigneeParty
	 *            the consigneeParty to set
	 */
	public void setConsigneeParty(DtoParty consigneeParty) {
		this.consigneeParty = consigneeParty;
	}

	/**
	 * @return the deliverParty
	 */
	public DtoParty getDeliverParty() {
		if (deliverParty == null)
			deliverParty = new DtoParty();
		return deliverParty;
	}

	/**
	 * @param deliverParty
	 *            the deliverParty to set
	 */
	public void setDeliverParty(DtoParty deliverParty) {
		this.deliverParty = deliverParty;
	}

	/**
	 * @return the goodsList
	 */
	public ArrayList<DtoGoods> getGoodsList() {
		if (goodsList == null)
			goodsList = new ArrayList<DtoGoods>();
		
		return goodsList;
	}

	/**
	 * @param goodsList
	 *            the goodsList to set
	 */
	public void setGoodsList(ArrayList<DtoGoods> goodsList) {
		this.goodsList = goodsList;
	}

	/**
	 * @return the goodsSummary
	 */
	public DtoGoodsDetails getGoodsSummary() {
		if (goodsSummary == null)
			goodsSummary = new DtoGoodsDetails();
		return goodsSummary;
	}

	/**
	 * @param goodsSummary
	 *            the goodsSummary to set
	 */
	public void setGoodsSummary(DtoGoodsDetails goodsSummary) {
		this.goodsSummary = goodsSummary;
	}

	/**
	 * @return the cashOnDelivery
	 */
	public DtoCashOnDelivery getCashOnDelivery() {
		if (cashOnDelivery == null)
			cashOnDelivery = new DtoCashOnDelivery();
		return cashOnDelivery;
	}

	/**
	 * @param cashOnDelivery
	 *            the cashOnDelivery to set
	 */
	public void setCashOnDelivery(DtoCashOnDelivery cashOnDelivery) {
		this.cashOnDelivery = cashOnDelivery;
	}

	/**
	 * @return the termsOfDelivery
	 */
	public DtoTermsOfDelivery getTermsOfDelivery() {
		if (termsOfDelivery == null)
			termsOfDelivery = new DtoTermsOfDelivery();
		return termsOfDelivery;
	}

	/**
	 * @param termsOfDelivery
	 *            the termsOfDelivery to set
	 */
	public void setTermsOfDelivery(DtoTermsOfDelivery termsOfDelivery) {
		this.termsOfDelivery = termsOfDelivery;
	}

	/**
	 * @return the pickupDate
	 */
	public DtoDateType getPickupDate() {
		if (pickupDate == null)
			pickupDate = new DtoDateType();
		return pickupDate;
	}

	/**
	 * @param pickupDate
	 *            the pickupDate to set
	 */
	public void setPickupDate(DtoDateType pickupDate) {
		this.pickupDate = pickupDate;
	}


	/**
	 * @return the deliverDate
	 */
	public DtoDateType getDeliverDate() {
		if (deliverDate == null)
			deliverDate = new DtoDateType();
		return deliverDate;
	}

	/**
	 * @param deliverDate
	 *            the deliverDate to set
	 */
	public void setDeliverDate(DtoDateType deliverDate) {
		this.deliverDate = deliverDate;
	}

	/**
	 * @param reference
	 */
	public void addReference(DtoReference reference) {
		if (referenceList == null)
			referenceList = new ArrayList<DtoReference>();

		referenceList.add(reference);
	}

	/**
	 * @param goods
	 */
	public void addGoods(DtoGoods goods) {
		if (goodsList == null)
			goodsList = new ArrayList<DtoGoods>();

		goodsList.add(goods);
	}
	

	/**
	 * @return the pickupInstructionList
	 */
	public ArrayList<DtoInstruction> getPickupInstructionList() {
		if (pickupInstructionList == null)
			pickupInstructionList = new ArrayList<DtoInstruction>();
		return pickupInstructionList;
	}

	/**
	 * @param pickupInstructionList the pickupInstructionList to set
	 */
	public void setPickupInstructionList(
			ArrayList<DtoInstruction> pickupInstructionList) {
		this.pickupInstructionList = pickupInstructionList;
	}

	/**
	 * @return the deliverInstructionList
	 */
	public ArrayList<DtoInstruction> getDeliverInstructionList() {
		if (deliverInstructionList == null)
			deliverInstructionList = new ArrayList<DtoInstruction>();
		return deliverInstructionList;
	}

	/**
	 * @param deliverInstructionList the deliverInstructionList to set
	 */
	public void setDeliverInstructionList(
			ArrayList<DtoInstruction> deliverInstructionList) {
		this.deliverInstructionList = deliverInstructionList;
	}

	
}
