//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.23 at 10:14:04 PM CET 
//


package com.dsv.road.shared.customerorder.dto;

/**
 * @author ext.jesper.munkholm
 *
 */
public class DtoParty {

    protected long partyId;
    protected DtoName name;
    protected DtoAddress address;

    
    
    /**
	 * 
	 */
	public DtoParty() {
		super();
	}

	/**
	 * @param partyId
	 * @param name
	 */
	public DtoParty(long partyId, DtoName name) {
		super();
		this.partyId = partyId;
		this.name = name;
	}

	/**
     * Gets the value of the partyId property.
     * 
     */
    public long getPartyId() {
        return partyId;
    }

    /**
     * Sets the value of the partyId property.
     * 
     */
    public void setPartyId(long value) {
        this.partyId = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link DtoName }
     *     
     */
    public DtoName getName() {
    	if (name == null)
    		name = new DtoName();
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link DtoName }
     *     
     */
    public void setName(DtoName value) {
        this.name = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link DtoAddress }
     *     
     */
    public DtoAddress getAddress() {
    	if (address == null)
    		address = new DtoAddress();
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link DtoAddress }
     *     
     */
    public void setAddress(DtoAddress value) {
        this.address = value;
    }

}
