-- create the customer order table
CREATE TABLE CUSTOMER_ORDER (
	ID INTEGER NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1), 
	VERSION INTEGER NOT NULL WITH DEFAULT 1, 
	IS_HISTORY INTEGER NOT NULL WITH DEFAULT 0,
	ORDER_XML XML
);

GRANT ALL ON CUSTOMER_ORDER TO db2admin;
