DROP TABLE CUSTOMER_ORDER;
CREATE TABLE CUSTOMER_ORDER (
    	ID BIGINT NOT NULL GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1), 
    	CREATED_AT TIMESTAMP NOT NULL,
		CREATED_BY VARCHAR(15) NOT NULL,
		UPDATED_AT TIMESTAMP,
		UPDATED_BY  VARCHAR(15),
    	XSD VARCHAR(100) NOT NULL DEFAULT 'com.dsv.road.customerorder.xml.v1', 
    	ORDER_XML XML,
    	DELETED TIMESTAMP
);

-- GRANT ALL ON PARTY TO db2admin;
GRANT ALL ON CUSTOMER_ORDER TO db2admin;