//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.23 at 10:14:04 PM CET 
//


package com.dsv.road.customerorder.model;

import org.joda.time.LocalDate;
import org.joda.time.LocalTime;

public class DateType {

    protected LocalDate date;
    protected LocalTime timeFrom;
    protected LocalTime timeTo;
    
    
	/**
	 * 
	 */
	public DateType() {
		super();
	}

	/**
	 * @param date
	 */
	public DateType(LocalDate date) {
		super();
		this.date = date;
	}

	/**
	 * @param date
	 * @param timeFrom
	 * @param timeTo
	 */
	public DateType(LocalDate date, LocalTime timeFrom, LocalTime timeTo) {
		super();
		this.date = date;
		this.timeFrom = timeFrom;
		this.timeTo = timeTo;
	}

	public LocalDate getDate() {
		return date;
	}

	public void setDate(LocalDate date) {
		this.date = date;
	}

	public LocalTime getTimeFrom() {
		return timeFrom;
	}

	public void setTimeFrom(LocalTime timeFrom) {
		this.timeFrom = timeFrom;
	}

	public LocalTime getTimeTo() {
		return timeTo;
	}

	public void setTimeTo(LocalTime timeTo) {
		this.timeTo = timeTo;
	}


}
