//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.23 at 10:14:04 PM CET 
//

package com.dsv.road.customerorder.model;

import java.util.ArrayList;

/**
 * @author ext.jesper.munkholm
 * 
 */
public class Order {

	protected String orderId;
	protected ArrayList<Reference> referenceList;
	protected Party shipperParty;
	protected Party pickupParty;
	protected Party consigneeParty;
	protected Party deliverParty;
	protected ArrayList<Goods> goodsList;
	protected GoodsDetails goodsSummary;
	protected CashOnDelivery cashOnDelivery;
	protected TermsOfDelivery termsOfDelivery;
	protected DateType pickupDate;
	protected InstructionType pickupInstructions;
	protected DateType deliverDate;
	protected InstructionType deliverInstructions;

	/**
	 * 
	 */
	public Order() {
		super();
	}

	/**
	 * @param orderId
	 */
	public Order(String orderId) {
		super();
		this.orderId = orderId;
	}

	/**
	 * @return the orderId
	 */
	public String getOrderId() {
		return orderId;
	}

	/**
	 * @param orderId
	 *            the orderId to set
	 */
	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}

	/**
	 * @return the referenceList
	 */
	public ArrayList<Reference> getReferenceList() {
		return referenceList;
	}

	/**
	 * @param referenceList
	 *            the referenceList to set
	 */
	public void setReferenceList(ArrayList<Reference> referenceList) {
		this.referenceList = referenceList;
	}

	/**
	 * @return the shipperParty
	 */
	public Party getShipperParty() {
		return shipperParty;
	}

	/**
	 * @param shipperParty
	 *            the shipperParty to set
	 */
	public void setShipperParty(Party shipperParty) {
		this.shipperParty = shipperParty;
	}

	/**
	 * @return the pickupParty
	 */
	public Party getPickupParty() {
		return pickupParty;
	}

	/**
	 * @param pickupParty
	 *            the pickupParty to set
	 */
	public void setPickupParty(Party pickupParty) {
		this.pickupParty = pickupParty;
	}

	/**
	 * @return the consigneeParty
	 */
	public Party getConsigneeParty() {
		return consigneeParty;
	}

	/**
	 * @param consigneeParty
	 *            the consigneeParty to set
	 */
	public void setConsigneeParty(Party consigneeParty) {
		this.consigneeParty = consigneeParty;
	}

	/**
	 * @return the deliverParty
	 */
	public Party getDeliverParty() {
		return deliverParty;
	}

	/**
	 * @param deliverParty
	 *            the deliverParty to set
	 */
	public void setDeliverParty(Party deliverParty) {
		this.deliverParty = deliverParty;
	}

	/**
	 * @return the goodsList
	 */
	public ArrayList<Goods> getGoodsList() {
		return goodsList;
	}

	/**
	 * @param goodsList
	 *            the goodsList to set
	 */
	public void setGoodsList(ArrayList<Goods> goodsList) {
		this.goodsList = goodsList;
	}

	/**
	 * @return the goodsSummary
	 */
	public GoodsDetails getGoodsSummary() {
		return goodsSummary;
	}

	/**
	 * @param goodsSummary
	 *            the goodsSummary to set
	 */
	public void setGoodsSummary(GoodsDetails goodsSummary) {
		this.goodsSummary = goodsSummary;
	}

	/**
	 * @return the cashOnDelivery
	 */
	public CashOnDelivery getCashOnDelivery() {
		return cashOnDelivery;
	}

	/**
	 * @param cashOnDelivery
	 *            the cashOnDelivery to set
	 */
	public void setCashOnDelivery(CashOnDelivery cashOnDelivery) {
		this.cashOnDelivery = cashOnDelivery;
	}

	/**
	 * @return the termsOfDelivery
	 */
	public TermsOfDelivery getTermsOfDelivery() {
		return termsOfDelivery;
	}

	/**
	 * @param termsOfDelivery
	 *            the termsOfDelivery to set
	 */
	public void setTermsOfDelivery(TermsOfDelivery termsOfDelivery) {
		this.termsOfDelivery = termsOfDelivery;
	}

	/**
	 * @return the pickupDate
	 */
	public DateType getPickupDate() {
		return pickupDate;
	}

	/**
	 * @param pickupDate
	 *            the pickupDate to set
	 */
	public void setPickupDate(DateType pickupDate) {
		this.pickupDate = pickupDate;
	}


	/**
	 * @return the deliverDate
	 */
	public DateType getDeliverDate() {
		return deliverDate;
	}

	/**
	 * @param deliverDate
	 *            the deliverDate to set
	 */
	public void setDeliverDate(DateType deliverDate) {
		this.deliverDate = deliverDate;
	}

	/**
	 * @param reference
	 */
	public void addReference(Reference reference) {
		if (referenceList == null)
			referenceList = new ArrayList<Reference>();

		referenceList.add(reference);
	}

	/**
	 * @param goods
	 */
	public void addGoods(Goods goods) {
		if (goodsList == null)
			goodsList = new ArrayList<Goods>();

		goodsList.add(goods);
	}
	

	/**
	 * @return the pickupInstructions
	 */
	public InstructionType getPickupInstructions() {
		return pickupInstructions;
	}

	/**
	 * @param pickupInstructions the pickupInstructions to set
	 */
	public void setPickupInstructions(InstructionType pickupInstructions) {
		this.pickupInstructions = pickupInstructions;
	}

	/**
	 * @return the deliverInstructions
	 */
	public InstructionType getDeliverInstructions() {
		return deliverInstructions;
	}

	/**
	 * @param deliverInstructions the deliverInstructions to set
	 */
	public void setDeliverInstructions(InstructionType deliverInstructions) {
		this.deliverInstructions = deliverInstructions;
	}

	
}
