//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ChargeLine complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ChargeLine">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ChargeCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CostAmount" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MonetaryAmount" minOccurs="0"/>
 *         &lt;element name="LocalCostAmount" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MonetaryAmount" minOccurs="0"/>
 *         &lt;element name="RevenueAmount" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MonetaryAmount" minOccurs="0"/>
 *         &lt;element name="LocalRevenueAmount" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MonetaryAmount" minOccurs="0"/>
 *         &lt;element name="CreditorCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DebtorCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="BranchCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DepartmentCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ChargeLine", propOrder = {
    "chargeCode",
    "description",
    "costAmount",
    "localCostAmount",
    "revenueAmount",
    "localRevenueAmount",
    "creditorCode",
    "debtorCode",
    "branchCode",
    "departmentCode"
})
public class ChargeLine {

    @XmlElement(name = "ChargeCode", required = true)
    protected String chargeCode;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "CostAmount", defaultValue = "0")
    protected MonetaryAmount costAmount;
    @XmlElement(name = "LocalCostAmount", defaultValue = "0")
    protected MonetaryAmount localCostAmount;
    @XmlElement(name = "RevenueAmount", defaultValue = "0")
    protected MonetaryAmount revenueAmount;
    @XmlElement(name = "LocalRevenueAmount", defaultValue = "0")
    protected MonetaryAmount localRevenueAmount;
    @XmlElement(name = "CreditorCode")
    protected String creditorCode;
    @XmlElement(name = "DebtorCode")
    protected String debtorCode;
    @XmlElement(name = "BranchCode")
    protected String branchCode;
    @XmlElement(name = "DepartmentCode")
    protected String departmentCode;

    /**
     * Gets the value of the chargeCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getChargeCode() {
        return chargeCode;
    }

    /**
     * Sets the value of the chargeCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setChargeCode(String value) {
        this.chargeCode = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the costAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmount }
     *     
     */
    public MonetaryAmount getCostAmount() {
        return costAmount;
    }

    /**
     * Sets the value of the costAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmount }
     *     
     */
    public void setCostAmount(MonetaryAmount value) {
        this.costAmount = value;
    }

    /**
     * Gets the value of the localCostAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmount }
     *     
     */
    public MonetaryAmount getLocalCostAmount() {
        return localCostAmount;
    }

    /**
     * Sets the value of the localCostAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmount }
     *     
     */
    public void setLocalCostAmount(MonetaryAmount value) {
        this.localCostAmount = value;
    }

    /**
     * Gets the value of the revenueAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmount }
     *     
     */
    public MonetaryAmount getRevenueAmount() {
        return revenueAmount;
    }

    /**
     * Sets the value of the revenueAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmount }
     *     
     */
    public void setRevenueAmount(MonetaryAmount value) {
        this.revenueAmount = value;
    }

    /**
     * Gets the value of the localRevenueAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmount }
     *     
     */
    public MonetaryAmount getLocalRevenueAmount() {
        return localRevenueAmount;
    }

    /**
     * Sets the value of the localRevenueAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmount }
     *     
     */
    public void setLocalRevenueAmount(MonetaryAmount value) {
        this.localRevenueAmount = value;
    }

    /**
     * Gets the value of the creditorCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreditorCode() {
        return creditorCode;
    }

    /**
     * Sets the value of the creditorCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreditorCode(String value) {
        this.creditorCode = value;
    }

    /**
     * Gets the value of the debtorCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDebtorCode() {
        return debtorCode;
    }

    /**
     * Sets the value of the debtorCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDebtorCode(String value) {
        this.debtorCode = value;
    }

    /**
     * Gets the value of the branchCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getBranchCode() {
        return branchCode;
    }

    /**
     * Sets the value of the branchCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setBranchCode(String value) {
        this.branchCode = value;
    }

    /**
     * Gets the value of the departmentCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartmentCode() {
        return departmentCode;
    }

    /**
     * Sets the value of the departmentCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartmentCode(String value) {
        this.departmentCode = value;
    }

}
