//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for DangerousGoods complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="DangerousGoods">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Regulation" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HazardClass" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="AdditionalHazardClass" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ClassificationCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="UNDGNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Variant" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PSN" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}FreeText" minOccurs="0"/>
 *         &lt;element name="TechnicalName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Labels" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}FreeText" minOccurs="0"/>
 *         &lt;element name="PackingGroup" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="UpperPlate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LowerPlate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NumberOfPackages" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PackageType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PackagingInstruction" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransportMeansCategory" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GrossWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="NetWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="ExplosiveWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="FlashPointTemperature" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="FlashPointDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TremCardNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="EMSNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MFAGNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MarinePollutant" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="LimitedQuantity" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="TunnelCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Remarks" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}FreeText" minOccurs="0"/>
 *         &lt;element name="Contact" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Contact" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "DangerousGoods", propOrder = {
    "regulation",
    "hazardClass",
    "additionalHazardClass",
    "classificationCode",
    "undgNumber",
    "variant",
    "psn",
    "technicalName",
    "labels",
    "packingGroup",
    "upperPlate",
    "lowerPlate",
    "numberOfPackages",
    "packageType",
    "packagingInstruction",
    "transportMeansCategory",
    "grossWeight",
    "netWeight",
    "explosiveWeight",
    "flashPointTemperature",
    "flashPointDescription",
    "tremCardNumber",
    "emsNumber",
    "mfagNumber",
    "marinePollutant",
    "limitedQuantity",
    "tunnelCode",
    "remarks",
    "contact"
})
public class DangerousGoods {

    @XmlElement(name = "Regulation")
    protected String regulation;
    @XmlElement(name = "HazardClass")
    protected String hazardClass;
    @XmlElement(name = "AdditionalHazardClass")
    protected String additionalHazardClass;
    @XmlElement(name = "ClassificationCode")
    protected String classificationCode;
    @XmlElement(name = "UNDGNumber")
    protected String undgNumber;
    @XmlElement(name = "Variant")
    protected String variant;
    @XmlElement(name = "PSN")
    protected FreeText psn;
    @XmlElement(name = "TechnicalName")
    protected String technicalName;
    @XmlElement(name = "Labels")
    protected FreeText labels;
    @XmlElement(name = "PackingGroup")
    protected String packingGroup;
    @XmlElement(name = "UpperPlate")
    protected String upperPlate;
    @XmlElement(name = "LowerPlate")
    protected String lowerPlate;
    @XmlElement(name = "NumberOfPackages")
    protected String numberOfPackages;
    @XmlElement(name = "PackageType")
    protected String packageType;
    @XmlElement(name = "PackagingInstruction")
    protected String packagingInstruction;
    @XmlElement(name = "TransportMeansCategory")
    protected String transportMeansCategory;
    @XmlElement(name = "GrossWeight")
    protected Measurement grossWeight;
    @XmlElement(name = "NetWeight")
    protected Measurement netWeight;
    @XmlElement(name = "ExplosiveWeight")
    protected Measurement explosiveWeight;
    @XmlElement(name = "FlashPointTemperature")
    protected Measurement flashPointTemperature;
    @XmlElement(name = "FlashPointDescription")
    protected String flashPointDescription;
    @XmlElement(name = "TremCardNumber")
    protected String tremCardNumber;
    @XmlElement(name = "EMSNumber")
    protected String emsNumber;
    @XmlElement(name = "MFAGNumber")
    protected String mfagNumber;
    @XmlElement(name = "MarinePollutant")
    protected String marinePollutant;
    @XmlElement(name = "LimitedQuantity")
    protected Boolean limitedQuantity;
    @XmlElement(name = "TunnelCode")
    protected String tunnelCode;
    @XmlElement(name = "Remarks")
    protected FreeText remarks;
    @XmlElement(name = "Contact")
    protected Contact contact;

    /**
     * Gets the value of the regulation property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegulation() {
        return regulation;
    }

    /**
     * Sets the value of the regulation property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegulation(String value) {
        this.regulation = value;
    }

    /**
     * Gets the value of the hazardClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHazardClass() {
        return hazardClass;
    }

    /**
     * Sets the value of the hazardClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHazardClass(String value) {
        this.hazardClass = value;
    }

    /**
     * Gets the value of the additionalHazardClass property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAdditionalHazardClass() {
        return additionalHazardClass;
    }

    /**
     * Sets the value of the additionalHazardClass property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAdditionalHazardClass(String value) {
        this.additionalHazardClass = value;
    }

    /**
     * Gets the value of the classificationCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClassificationCode() {
        return classificationCode;
    }

    /**
     * Sets the value of the classificationCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClassificationCode(String value) {
        this.classificationCode = value;
    }

    /**
     * Gets the value of the undgNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUNDGNumber() {
        return undgNumber;
    }

    /**
     * Sets the value of the undgNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUNDGNumber(String value) {
        this.undgNumber = value;
    }

    /**
     * Gets the value of the variant property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVariant() {
        return variant;
    }

    /**
     * Sets the value of the variant property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVariant(String value) {
        this.variant = value;
    }

    /**
     * Gets the value of the psn property.
     * 
     * @return
     *     possible object is
     *     {@link FreeText }
     *     
     */
    public FreeText getPSN() {
        return psn;
    }

    /**
     * Sets the value of the psn property.
     * 
     * @param value
     *     allowed object is
     *     {@link FreeText }
     *     
     */
    public void setPSN(FreeText value) {
        this.psn = value;
    }

    /**
     * Gets the value of the technicalName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTechnicalName() {
        return technicalName;
    }

    /**
     * Sets the value of the technicalName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTechnicalName(String value) {
        this.technicalName = value;
    }

    /**
     * Gets the value of the labels property.
     * 
     * @return
     *     possible object is
     *     {@link FreeText }
     *     
     */
    public FreeText getLabels() {
        return labels;
    }

    /**
     * Sets the value of the labels property.
     * 
     * @param value
     *     allowed object is
     *     {@link FreeText }
     *     
     */
    public void setLabels(FreeText value) {
        this.labels = value;
    }

    /**
     * Gets the value of the packingGroup property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackingGroup() {
        return packingGroup;
    }

    /**
     * Sets the value of the packingGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackingGroup(String value) {
        this.packingGroup = value;
    }

    /**
     * Gets the value of the upperPlate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUpperPlate() {
        return upperPlate;
    }

    /**
     * Sets the value of the upperPlate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUpperPlate(String value) {
        this.upperPlate = value;
    }

    /**
     * Gets the value of the lowerPlate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLowerPlate() {
        return lowerPlate;
    }

    /**
     * Sets the value of the lowerPlate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLowerPlate(String value) {
        this.lowerPlate = value;
    }

    /**
     * Gets the value of the numberOfPackages property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberOfPackages() {
        return numberOfPackages;
    }

    /**
     * Sets the value of the numberOfPackages property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberOfPackages(String value) {
        this.numberOfPackages = value;
    }

    /**
     * Gets the value of the packageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageType() {
        return packageType;
    }

    /**
     * Sets the value of the packageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageType(String value) {
        this.packageType = value;
    }

    /**
     * Gets the value of the packagingInstruction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackagingInstruction() {
        return packagingInstruction;
    }

    /**
     * Sets the value of the packagingInstruction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackagingInstruction(String value) {
        this.packagingInstruction = value;
    }

    /**
     * Gets the value of the transportMeansCategory property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportMeansCategory() {
        return transportMeansCategory;
    }

    /**
     * Sets the value of the transportMeansCategory property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportMeansCategory(String value) {
        this.transportMeansCategory = value;
    }

    /**
     * Gets the value of the grossWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getGrossWeight() {
        return grossWeight;
    }

    /**
     * Sets the value of the grossWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setGrossWeight(Measurement value) {
        this.grossWeight = value;
    }

    /**
     * Gets the value of the netWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getNetWeight() {
        return netWeight;
    }

    /**
     * Sets the value of the netWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setNetWeight(Measurement value) {
        this.netWeight = value;
    }

    /**
     * Gets the value of the explosiveWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getExplosiveWeight() {
        return explosiveWeight;
    }

    /**
     * Sets the value of the explosiveWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setExplosiveWeight(Measurement value) {
        this.explosiveWeight = value;
    }

    /**
     * Gets the value of the flashPointTemperature property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getFlashPointTemperature() {
        return flashPointTemperature;
    }

    /**
     * Sets the value of the flashPointTemperature property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setFlashPointTemperature(Measurement value) {
        this.flashPointTemperature = value;
    }

    /**
     * Gets the value of the flashPointDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFlashPointDescription() {
        return flashPointDescription;
    }

    /**
     * Sets the value of the flashPointDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFlashPointDescription(String value) {
        this.flashPointDescription = value;
    }

    /**
     * Gets the value of the tremCardNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTremCardNumber() {
        return tremCardNumber;
    }

    /**
     * Sets the value of the tremCardNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTremCardNumber(String value) {
        this.tremCardNumber = value;
    }

    /**
     * Gets the value of the emsNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEMSNumber() {
        return emsNumber;
    }

    /**
     * Sets the value of the emsNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEMSNumber(String value) {
        this.emsNumber = value;
    }

    /**
     * Gets the value of the mfagNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMFAGNumber() {
        return mfagNumber;
    }

    /**
     * Sets the value of the mfagNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMFAGNumber(String value) {
        this.mfagNumber = value;
    }

    /**
     * Gets the value of the marinePollutant property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMarinePollutant() {
        return marinePollutant;
    }

    /**
     * Sets the value of the marinePollutant property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMarinePollutant(String value) {
        this.marinePollutant = value;
    }

    /**
     * Gets the value of the limitedQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLimitedQuantity() {
        return limitedQuantity;
    }

    /**
     * Sets the value of the limitedQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLimitedQuantity(Boolean value) {
        this.limitedQuantity = value;
    }

    /**
     * Gets the value of the tunnelCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTunnelCode() {
        return tunnelCode;
    }

    /**
     * Sets the value of the tunnelCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTunnelCode(String value) {
        this.tunnelCode = value;
    }

    /**
     * Gets the value of the remarks property.
     * 
     * @return
     *     possible object is
     *     {@link FreeText }
     *     
     */
    public FreeText getRemarks() {
        return remarks;
    }

    /**
     * Sets the value of the remarks property.
     * 
     * @param value
     *     allowed object is
     *     {@link FreeText }
     *     
     */
    public void setRemarks(FreeText value) {
        this.remarks = value;
    }

    /**
     * Gets the value of the contact property.
     * 
     * @return
     *     possible object is
     *     {@link Contact }
     *     
     */
    public Contact getContact() {
        return contact;
    }

    /**
     * Sets the value of the contact property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contact }
     *     
     */
    public void setContact(Contact value) {
        this.contact = value;
    }

}
