//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for EquipmentUnit complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="EquipmentUnit">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="UnitId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="References" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}ReferenceList" minOccurs="0"/>
 *         &lt;element name="SealId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SecondSealNo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ThirdSealNo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EquipmentUnit", propOrder = {
    "unitId",
    "references",
    "sealId",
    "secondSealNo",
    "thirdSealNo"
})
public class EquipmentUnit {

    @XmlElement(name = "UnitId")
    protected String unitId;
    @XmlElement(name = "References")
    protected ReferenceList references;
    @XmlElement(name = "SealId")
    protected String sealId;
    @XmlElement(name = "SecondSealNo")
    protected String secondSealNo;
    @XmlElement(name = "ThirdSealNo")
    protected String thirdSealNo;

    /**
     * Gets the value of the unitId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUnitId() {
        return unitId;
    }

    /**
     * Sets the value of the unitId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUnitId(String value) {
        this.unitId = value;
    }

    /**
     * Gets the value of the references property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceList }
     *     
     */
    public ReferenceList getReferences() {
        return references;
    }

    /**
     * Sets the value of the references property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceList }
     *     
     */
    public void setReferences(ReferenceList value) {
        this.references = value;
    }

    /**
     * Gets the value of the sealId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSealId() {
        return sealId;
    }

    /**
     * Sets the value of the sealId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSealId(String value) {
        this.sealId = value;
    }

    /**
     * Gets the value of the secondSealNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSecondSealNo() {
        return secondSealNo;
    }

    /**
     * Sets the value of the secondSealNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSecondSealNo(String value) {
        this.secondSealNo = value;
    }

    /**
     * Gets the value of the thirdSealNo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getThirdSealNo() {
        return thirdSealNo;
    }

    /**
     * Sets the value of the thirdSealNo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setThirdSealNo(String value) {
        this.thirdSealNo = value;
    }

}
