//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for GoodsItem complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="GoodsItem">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GoodsItemId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Sequence" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NumberOfPackages" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PackageType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="GrossWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="NetWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="ChargeableWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Volume" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="NumberOfPallets" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Uom" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="LoadingMeters" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="PalletSpaces" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Length" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Width" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Height" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Stackability" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="InvoiceValue" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MonetaryAmount" minOccurs="0"/>
 *         &lt;element name="CountryOfOrigin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HarmonizedCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CommodityCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}FreeTextList" minOccurs="0"/>
 *         &lt;element name="NatureOfGoods" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TemperatureControl" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}TemperatureControl" minOccurs="0"/>
 *         &lt;element name="PackageReferences" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}ReferenceList" minOccurs="0"/>
 *         &lt;element name="PackageList" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}PackageList" minOccurs="0"/>
 *         &lt;element name="DangerousGoods" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}DangerousGoodsList" minOccurs="0"/>
 *         &lt;element name="EquipmentReferences" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}EquipmentRefList" minOccurs="0"/>
 *         &lt;element name="ContainerNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="PackingOrder" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="InnerGoodsItem" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}GoodsItem" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "GoodsItem", propOrder = {
    "goodsItemId",
    "sequence",
    "numberOfPackages",
    "packageType",
    "grossWeight",
    "netWeight",
    "chargeableWeight",
    "volume",
    "numberOfPallets",
    "loadingMeters",
    "palletSpaces",
    "length",
    "width",
    "height",
    "stackability",
    "invoiceValue",
    "countryOfOrigin",
    "harmonizedCode",
    "commodityCode",
    "comments",
    "natureOfGoods",
    "temperatureControl",
    "packageReferences",
    "packageList",
    "dangerousGoods",
    "equipmentReferences",
    "containerNumber",
    "packingOrder",
    "innerGoodsItem"
})
public class GoodsItem {

    @XmlElement(name = "GoodsItemId")
    protected String goodsItemId;
    @XmlElement(name = "Sequence")
    protected String sequence;
    @XmlElement(name = "NumberOfPackages")
    protected String numberOfPackages;
    @XmlElement(name = "PackageType")
    protected String packageType;
    @XmlElement(name = "GrossWeight")
    protected Measurement grossWeight;
    @XmlElement(name = "NetWeight")
    protected Measurement netWeight;
    @XmlElement(name = "ChargeableWeight")
    protected Measurement chargeableWeight;
    @XmlElement(name = "Volume")
    protected Measurement volume;
    @XmlElement(name = "NumberOfPallets")
    protected GoodsItem.NumberOfPallets numberOfPallets;
    @XmlElement(name = "LoadingMeters")
    protected Measurement loadingMeters;
    @XmlElement(name = "PalletSpaces")
    protected Measurement palletSpaces;
    @XmlElement(name = "Length")
    protected Measurement length;
    @XmlElement(name = "Width")
    protected Measurement width;
    @XmlElement(name = "Height")
    protected Measurement height;
    @XmlElement(name = "Stackability")
    protected String stackability;
    @XmlElement(name = "InvoiceValue")
    protected MonetaryAmount invoiceValue;
    @XmlElement(name = "CountryOfOrigin")
    protected String countryOfOrigin;
    @XmlElement(name = "HarmonizedCode")
    protected String harmonizedCode;
    @XmlElement(name = "CommodityCode")
    protected String commodityCode;
    @XmlElement(name = "Comments")
    protected FreeTextList comments;
    @XmlElement(name = "NatureOfGoods")
    protected String natureOfGoods;
    @XmlElement(name = "TemperatureControl")
    protected TemperatureControl temperatureControl;
    @XmlElement(name = "PackageReferences")
    protected ReferenceList packageReferences;
    @XmlElement(name = "PackageList")
    protected PackageList packageList;
    @XmlElement(name = "DangerousGoods")
    protected DangerousGoodsList dangerousGoods;
    @XmlElement(name = "EquipmentReferences")
    protected EquipmentRefList equipmentReferences;
    @XmlElement(name = "ContainerNumber")
    protected String containerNumber;
    @XmlElement(name = "PackingOrder")
    protected String packingOrder;
    @XmlElement(name = "InnerGoodsItem")
    protected GoodsItem innerGoodsItem;

    /**
     * Gets the value of the goodsItemId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGoodsItemId() {
        return goodsItemId;
    }

    /**
     * Sets the value of the goodsItemId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGoodsItemId(String value) {
        this.goodsItemId = value;
    }

    /**
     * Gets the value of the sequence property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSequence() {
        return sequence;
    }

    /**
     * Sets the value of the sequence property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSequence(String value) {
        this.sequence = value;
    }

    /**
     * Gets the value of the numberOfPackages property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberOfPackages() {
        return numberOfPackages;
    }

    /**
     * Sets the value of the numberOfPackages property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberOfPackages(String value) {
        this.numberOfPackages = value;
    }

    /**
     * Gets the value of the packageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackageType() {
        return packageType;
    }

    /**
     * Sets the value of the packageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackageType(String value) {
        this.packageType = value;
    }

    /**
     * Gets the value of the grossWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getGrossWeight() {
        return grossWeight;
    }

    /**
     * Sets the value of the grossWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setGrossWeight(Measurement value) {
        this.grossWeight = value;
    }

    /**
     * Gets the value of the netWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getNetWeight() {
        return netWeight;
    }

    /**
     * Sets the value of the netWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setNetWeight(Measurement value) {
        this.netWeight = value;
    }

    /**
     * Gets the value of the chargeableWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getChargeableWeight() {
        return chargeableWeight;
    }

    /**
     * Sets the value of the chargeableWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setChargeableWeight(Measurement value) {
        this.chargeableWeight = value;
    }

    /**
     * Gets the value of the volume property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getVolume() {
        return volume;
    }

    /**
     * Sets the value of the volume property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setVolume(Measurement value) {
        this.volume = value;
    }

    /**
     * Gets the value of the numberOfPallets property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsItem.NumberOfPallets }
     *     
     */
    public GoodsItem.NumberOfPallets getNumberOfPallets() {
        return numberOfPallets;
    }

    /**
     * Sets the value of the numberOfPallets property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsItem.NumberOfPallets }
     *     
     */
    public void setNumberOfPallets(GoodsItem.NumberOfPallets value) {
        this.numberOfPallets = value;
    }

    /**
     * Gets the value of the loadingMeters property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getLoadingMeters() {
        return loadingMeters;
    }

    /**
     * Sets the value of the loadingMeters property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setLoadingMeters(Measurement value) {
        this.loadingMeters = value;
    }

    /**
     * Gets the value of the palletSpaces property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getPalletSpaces() {
        return palletSpaces;
    }

    /**
     * Sets the value of the palletSpaces property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setPalletSpaces(Measurement value) {
        this.palletSpaces = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setLength(Measurement value) {
        this.length = value;
    }

    /**
     * Gets the value of the width property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setWidth(Measurement value) {
        this.width = value;
    }

    /**
     * Gets the value of the height property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setHeight(Measurement value) {
        this.height = value;
    }

    /**
     * Gets the value of the stackability property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStackability() {
        return stackability;
    }

    /**
     * Sets the value of the stackability property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStackability(String value) {
        this.stackability = value;
    }

    /**
     * Gets the value of the invoiceValue property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmount }
     *     
     */
    public MonetaryAmount getInvoiceValue() {
        return invoiceValue;
    }

    /**
     * Sets the value of the invoiceValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmount }
     *     
     */
    public void setInvoiceValue(MonetaryAmount value) {
        this.invoiceValue = value;
    }

    /**
     * Gets the value of the countryOfOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryOfOrigin() {
        return countryOfOrigin;
    }

    /**
     * Sets the value of the countryOfOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryOfOrigin(String value) {
        this.countryOfOrigin = value;
    }

    /**
     * Gets the value of the harmonizedCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHarmonizedCode() {
        return harmonizedCode;
    }

    /**
     * Sets the value of the harmonizedCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHarmonizedCode(String value) {
        this.harmonizedCode = value;
    }

    /**
     * Gets the value of the commodityCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommodityCode() {
        return commodityCode;
    }

    /**
     * Sets the value of the commodityCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommodityCode(String value) {
        this.commodityCode = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link FreeTextList }
     *     
     */
    public FreeTextList getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link FreeTextList }
     *     
     */
    public void setComments(FreeTextList value) {
        this.comments = value;
    }

    /**
     * Gets the value of the natureOfGoods property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNatureOfGoods() {
        return natureOfGoods;
    }

    /**
     * Sets the value of the natureOfGoods property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNatureOfGoods(String value) {
        this.natureOfGoods = value;
    }

    /**
     * Gets the value of the temperatureControl property.
     * 
     * @return
     *     possible object is
     *     {@link TemperatureControl }
     *     
     */
    public TemperatureControl getTemperatureControl() {
        return temperatureControl;
    }

    /**
     * Sets the value of the temperatureControl property.
     * 
     * @param value
     *     allowed object is
     *     {@link TemperatureControl }
     *     
     */
    public void setTemperatureControl(TemperatureControl value) {
        this.temperatureControl = value;
    }

    /**
     * Gets the value of the packageReferences property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceList }
     *     
     */
    public ReferenceList getPackageReferences() {
        return packageReferences;
    }

    /**
     * Sets the value of the packageReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceList }
     *     
     */
    public void setPackageReferences(ReferenceList value) {
        this.packageReferences = value;
    }

    /**
     * Gets the value of the packageList property.
     * 
     * @return
     *     possible object is
     *     {@link PackageList }
     *     
     */
    public PackageList getPackageList() {
        return packageList;
    }

    /**
     * Sets the value of the packageList property.
     * 
     * @param value
     *     allowed object is
     *     {@link PackageList }
     *     
     */
    public void setPackageList(PackageList value) {
        this.packageList = value;
    }

    /**
     * Gets the value of the dangerousGoods property.
     * 
     * @return
     *     possible object is
     *     {@link DangerousGoodsList }
     *     
     */
    public DangerousGoodsList getDangerousGoods() {
        return dangerousGoods;
    }

    /**
     * Sets the value of the dangerousGoods property.
     * 
     * @param value
     *     allowed object is
     *     {@link DangerousGoodsList }
     *     
     */
    public void setDangerousGoods(DangerousGoodsList value) {
        this.dangerousGoods = value;
    }

    /**
     * Gets the value of the equipmentReferences property.
     * 
     * @return
     *     possible object is
     *     {@link EquipmentRefList }
     *     
     */
    public EquipmentRefList getEquipmentReferences() {
        return equipmentReferences;
    }

    /**
     * Sets the value of the equipmentReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link EquipmentRefList }
     *     
     */
    public void setEquipmentReferences(EquipmentRefList value) {
        this.equipmentReferences = value;
    }

    /**
     * Gets the value of the containerNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContainerNumber() {
        return containerNumber;
    }

    /**
     * Sets the value of the containerNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContainerNumber(String value) {
        this.containerNumber = value;
    }

    /**
     * Gets the value of the packingOrder property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPackingOrder() {
        return packingOrder;
    }

    /**
     * Sets the value of the packingOrder property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPackingOrder(String value) {
        this.packingOrder = value;
    }

    /**
     * Gets the value of the innerGoodsItem property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsItem }
     *     
     */
    public GoodsItem getInnerGoodsItem() {
        return innerGoodsItem;
    }

    /**
     * Sets the value of the innerGoodsItem property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsItem }
     *     
     */
    public void setInnerGoodsItem(GoodsItem value) {
        this.innerGoodsItem = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Uom" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "uom"
    })
    public static class NumberOfPallets {

        @XmlElement(name = "Uom", required = true)
        protected String uom;

        /**
         * Gets the value of the uom property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUom() {
            return uom;
        }

        /**
         * Sets the value of the uom property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUom(String value) {
            this.uom = value;
        }

    }

}
