//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Header complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Header">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MessageId" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="InterchangeId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TimeStamp" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Source" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}EDIOrganisation" minOccurs="0"/>
 *         &lt;element name="Target" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}EDIOrganisation" minOccurs="0"/>
 *         &lt;element name="User" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Contact" minOccurs="0"/>
 *         &lt;element name="FunctionalDomain" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ESBDomain" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ESBInstructions" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}ESBInstructions" minOccurs="0"/>
 *         &lt;element name="MessageType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Version" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Function" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Test" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Header", propOrder = {
    "messageId",
    "interchangeId",
    "timeStamp",
    "source",
    "target",
    "user",
    "functionalDomain",
    "esbDomain",
    "esbInstructions",
    "messageType",
    "version",
    "function",
    "test"
})
public class Header {

    @XmlElement(name = "MessageId", required = true)
    protected String messageId;
    @XmlElement(name = "InterchangeId")
    protected String interchangeId;
    @XmlElement(name = "TimeStamp", required = true)
    protected String timeStamp;
    @XmlElement(name = "Source")
    protected EDIOrganisation source;
    @XmlElement(name = "Target")
    protected EDIOrganisation target;
    @XmlElement(name = "User")
    protected Contact user;
    @XmlElement(name = "FunctionalDomain", required = true)
    protected String functionalDomain;
    @XmlElement(name = "ESBDomain", required = true, defaultValue = "Default")
    protected String esbDomain;
    @XmlElement(name = "ESBInstructions")
    protected ESBInstructions esbInstructions;
    @XmlElement(name = "MessageType", required = true)
    protected String messageType;
    @XmlElement(name = "Version", defaultValue = "2.0")
    protected String version;
    @XmlElement(name = "Function")
    protected String function;
    @XmlElement(name = "Test")
    protected String test;

    /**
     * Gets the value of the messageId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageId() {
        return messageId;
    }

    /**
     * Sets the value of the messageId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageId(String value) {
        this.messageId = value;
    }

    /**
     * Gets the value of the interchangeId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getInterchangeId() {
        return interchangeId;
    }

    /**
     * Sets the value of the interchangeId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setInterchangeId(String value) {
        this.interchangeId = value;
    }

    /**
     * Gets the value of the timeStamp property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTimeStamp() {
        return timeStamp;
    }

    /**
     * Sets the value of the timeStamp property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTimeStamp(String value) {
        this.timeStamp = value;
    }

    /**
     * Gets the value of the source property.
     * 
     * @return
     *     possible object is
     *     {@link EDIOrganisation }
     *     
     */
    public EDIOrganisation getSource() {
        return source;
    }

    /**
     * Sets the value of the source property.
     * 
     * @param value
     *     allowed object is
     *     {@link EDIOrganisation }
     *     
     */
    public void setSource(EDIOrganisation value) {
        this.source = value;
    }

    /**
     * Gets the value of the target property.
     * 
     * @return
     *     possible object is
     *     {@link EDIOrganisation }
     *     
     */
    public EDIOrganisation getTarget() {
        return target;
    }

    /**
     * Sets the value of the target property.
     * 
     * @param value
     *     allowed object is
     *     {@link EDIOrganisation }
     *     
     */
    public void setTarget(EDIOrganisation value) {
        this.target = value;
    }

    /**
     * Gets the value of the user property.
     * 
     * @return
     *     possible object is
     *     {@link Contact }
     *     
     */
    public Contact getUser() {
        return user;
    }

    /**
     * Sets the value of the user property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contact }
     *     
     */
    public void setUser(Contact value) {
        this.user = value;
    }

    /**
     * Gets the value of the functionalDomain property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFunctionalDomain() {
        return functionalDomain;
    }

    /**
     * Sets the value of the functionalDomain property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunctionalDomain(String value) {
        this.functionalDomain = value;
    }

    /**
     * Gets the value of the esbDomain property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getESBDomain() {
        return esbDomain;
    }

    /**
     * Sets the value of the esbDomain property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setESBDomain(String value) {
        this.esbDomain = value;
    }

    /**
     * Gets the value of the esbInstructions property.
     * 
     * @return
     *     possible object is
     *     {@link ESBInstructions }
     *     
     */
    public ESBInstructions getESBInstructions() {
        return esbInstructions;
    }

    /**
     * Sets the value of the esbInstructions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ESBInstructions }
     *     
     */
    public void setESBInstructions(ESBInstructions value) {
        this.esbInstructions = value;
    }

    /**
     * Gets the value of the messageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMessageType() {
        return messageType;
    }

    /**
     * Sets the value of the messageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMessageType(String value) {
        this.messageType = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVersion(String value) {
        this.version = value;
    }

    /**
     * Gets the value of the function property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFunction() {
        return function;
    }

    /**
     * Sets the value of the function property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFunction(String value) {
        this.function = value;
    }

    /**
     * Gets the value of the test property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTest() {
        return test;
    }

    /**
     * Sets the value of the test property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTest(String value) {
        this.test = value;
    }

}
