//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.autogenerated package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.autogenerated
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ShipmentDetails }
     * 
     */
    public ShipmentDetails createShipmentDetails() {
        return new ShipmentDetails();
    }

    /**
     * Create an instance of {@link ShipmentDetails.Insurance }
     * 
     */
    public ShipmentDetails.Insurance createShipmentDetailsInsurance() {
        return new ShipmentDetails.Insurance();
    }

    /**
     * Create an instance of {@link GoodsItem }
     * 
     */
    public GoodsItem createGoodsItem() {
        return new GoodsItem();
    }

    /**
     * Create an instance of {@link ShipmentInstructionMessage }
     * 
     */
    public ShipmentInstructionMessage createShipmentInstructionMessage() {
        return new ShipmentInstructionMessage();
    }

    /**
     * Create an instance of {@link Header }
     * 
     */
    public Header createHeader() {
        return new Header();
    }

    /**
     * Create an instance of {@link ShipmentInstruction }
     * 
     */
    public ShipmentInstruction createShipmentInstruction() {
        return new ShipmentInstruction();
    }

    /**
     * Create an instance of {@link TransportStageList }
     * 
     */
    public TransportStageList createTransportStageList() {
        return new TransportStageList();
    }

    /**
     * Create an instance of {@link ESBInstructions }
     * 
     */
    public ESBInstructions createESBInstructions() {
        return new ESBInstructions();
    }

    /**
     * Create an instance of {@link DangerousGoods }
     * 
     */
    public DangerousGoods createDangerousGoods() {
        return new DangerousGoods();
    }

    /**
     * Create an instance of {@link MeansOfTransport }
     * 
     */
    public MeansOfTransport createMeansOfTransport() {
        return new MeansOfTransport();
    }

    /**
     * Create an instance of {@link TransportServiceList }
     * 
     */
    public TransportServiceList createTransportServiceList() {
        return new TransportServiceList();
    }

    /**
     * Create an instance of {@link DTRangeList }
     * 
     */
    public DTRangeList createDTRangeList() {
        return new DTRangeList();
    }

    /**
     * Create an instance of {@link Milestone }
     * 
     */
    public Milestone createMilestone() {
        return new Milestone();
    }

    /**
     * Create an instance of {@link ReferenceList }
     * 
     */
    public ReferenceList createReferenceList() {
        return new ReferenceList();
    }

    /**
     * Create an instance of {@link ESBInstruction }
     * 
     */
    public ESBInstruction createESBInstruction() {
        return new ESBInstruction();
    }

    /**
     * Create an instance of {@link COD }
     * 
     */
    public COD createCOD() {
        return new COD();
    }

    /**
     * Create an instance of {@link LocationList }
     * 
     */
    public LocationList createLocationList() {
        return new LocationList();
    }

    /**
     * Create an instance of {@link EDIOrganisation }
     * 
     */
    public EDIOrganisation createEDIOrganisation() {
        return new EDIOrganisation();
    }

    /**
     * Create an instance of {@link DTRange }
     * 
     */
    public DTRange createDTRange() {
        return new DTRange();
    }

    /**
     * Create an instance of {@link EquipmentRefList }
     * 
     */
    public EquipmentRefList createEquipmentRefList() {
        return new EquipmentRefList();
    }

    /**
     * Create an instance of {@link MonetaryAmount }
     * 
     */
    public MonetaryAmount createMonetaryAmount() {
        return new MonetaryAmount();
    }

    /**
     * Create an instance of {@link TransportConditionList }
     * 
     */
    public TransportConditionList createTransportConditionList() {
        return new TransportConditionList();
    }

    /**
     * Create an instance of {@link ChargeLine }
     * 
     */
    public ChargeLine createChargeLine() {
        return new ChargeLine();
    }

    /**
     * Create an instance of {@link Party }
     * 
     */
    public Party createParty() {
        return new Party();
    }

    /**
     * Create an instance of {@link EquipmentType }
     * 
     */
    public EquipmentType createEquipmentType() {
        return new EquipmentType();
    }

    /**
     * Create an instance of {@link DimensionList }
     * 
     */
    public DimensionList createDimensionList() {
        return new DimensionList();
    }

    /**
     * Create an instance of {@link ChargeLineList }
     * 
     */
    public ChargeLineList createChargeLineList() {
        return new ChargeLineList();
    }

    /**
     * Create an instance of {@link PartyList }
     * 
     */
    public PartyList createPartyList() {
        return new PartyList();
    }

    /**
     * Create an instance of {@link Reference }
     * 
     */
    public Reference createReference() {
        return new Reference();
    }

    /**
     * Create an instance of {@link FreeText }
     * 
     */
    public FreeText createFreeText() {
        return new FreeText();
    }

    /**
     * Create an instance of {@link TransportService }
     * 
     */
    public TransportService createTransportService() {
        return new TransportService();
    }

    /**
     * Create an instance of {@link EquipmentUnit }
     * 
     */
    public EquipmentUnit createEquipmentUnit() {
        return new EquipmentUnit();
    }

    /**
     * Create an instance of {@link Measurement }
     * 
     */
    public Measurement createMeasurement() {
        return new Measurement();
    }

    /**
     * Create an instance of {@link OrderList }
     * 
     */
    public OrderList createOrderList() {
        return new OrderList();
    }

    /**
     * Create an instance of {@link OrderLineList }
     * 
     */
    public OrderLineList createOrderLineList() {
        return new OrderLineList();
    }

    /**
     * Create an instance of {@link Order }
     * 
     */
    public Order createOrder() {
        return new Order();
    }

    /**
     * Create an instance of {@link TemperatureControl }
     * 
     */
    public TemperatureControl createTemperatureControl() {
        return new TemperatureControl();
    }

    /**
     * Create an instance of {@link MilestoneList }
     * 
     */
    public MilestoneList createMilestoneList() {
        return new MilestoneList();
    }

    /**
     * Create an instance of {@link FreeTextList }
     * 
     */
    public FreeTextList createFreeTextList() {
        return new FreeTextList();
    }

    /**
     * Create an instance of {@link TransportStage }
     * 
     */
    public TransportStage createTransportStage() {
        return new TransportStage();
    }

    /**
     * Create an instance of {@link EquipmentTypeList }
     * 
     */
    public EquipmentTypeList createEquipmentTypeList() {
        return new EquipmentTypeList();
    }

    /**
     * Create an instance of {@link Package }
     * 
     */
    public Package createPackage() {
        return new Package();
    }

    /**
     * Create an instance of {@link OrderLine }
     * 
     */
    public OrderLine createOrderLine() {
        return new OrderLine();
    }

    /**
     * Create an instance of {@link TOD }
     * 
     */
    public TOD createTOD() {
        return new TOD();
    }

    /**
     * Create an instance of {@link PackageList }
     * 
     */
    public PackageList createPackageList() {
        return new PackageList();
    }

    /**
     * Create an instance of {@link Contact }
     * 
     */
    public Contact createContact() {
        return new Contact();
    }

    /**
     * Create an instance of {@link Location }
     * 
     */
    public Location createLocation() {
        return new Location();
    }

    /**
     * Create an instance of {@link Dimension }
     * 
     */
    public Dimension createDimension() {
        return new Dimension();
    }

    /**
     * Create an instance of {@link DangerousGoodsList }
     * 
     */
    public DangerousGoodsList createDangerousGoodsList() {
        return new DangerousGoodsList();
    }

    /**
     * Create an instance of {@link TransportCondition }
     * 
     */
    public TransportCondition createTransportCondition() {
        return new TransportCondition();
    }

    /**
     * Create an instance of {@link GoodsItemList }
     * 
     */
    public GoodsItemList createGoodsItemList() {
        return new GoodsItemList();
    }

    /**
     * Create an instance of {@link Carrier }
     * 
     */
    public Carrier createCarrier() {
        return new Carrier();
    }

    /**
     * Create an instance of {@link Address }
     * 
     */
    public Address createAddress() {
        return new Address();
    }

    /**
     * Create an instance of {@link EquipmentUnitList }
     * 
     */
    public EquipmentUnitList createEquipmentUnitList() {
        return new EquipmentUnitList();
    }

    /**
     * Create an instance of {@link EquipmentRef }
     * 
     */
    public EquipmentRef createEquipmentRef() {
        return new EquipmentRef();
    }

    /**
     * Create an instance of {@link ShipmentDetails.Insurance.Amount }
     * 
     */
    public ShipmentDetails.Insurance.Amount createShipmentDetailsInsuranceAmount() {
        return new ShipmentDetails.Insurance.Amount();
    }

    /**
     * Create an instance of {@link GoodsItem.NumberOfPallets }
     * 
     */
    public GoodsItem.NumberOfPallets createGoodsItemNumberOfPallets() {
        return new GoodsItem.NumberOfPallets();
    }

}
