//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for Order complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="Order">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="OrderNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="OrderSplitNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrderType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrderDate" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="References" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}ReferenceList" minOccurs="0"/>
 *         &lt;element name="Parties" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}PartyList" minOccurs="0"/>
 *         &lt;element name="Dates" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}DTRangeList" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}FreeTextList" minOccurs="0"/>
 *         &lt;element name="TOD" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}TOD" minOccurs="0"/>
 *         &lt;element name="NumberOfPackages" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="GrossWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Volume" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="InvoiceValue" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MonetaryAmount" minOccurs="0"/>
 *         &lt;element name="CountryOfOrigin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NatureOfCargo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrderLines" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}OrderLineList" minOccurs="0"/>
 *         &lt;element name="Milestones" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MilestoneList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Order", propOrder = {
    "orderNumber",
    "orderSplitNumber",
    "orderType",
    "orderDate",
    "description",
    "status",
    "references",
    "parties",
    "dates",
    "comments",
    "tod",
    "numberOfPackages",
    "grossWeight",
    "volume",
    "invoiceValue",
    "countryOfOrigin",
    "natureOfCargo",
    "orderLines",
    "milestones"
})
public class Order {

    @XmlElement(name = "OrderNumber", required = true)
    protected String orderNumber;
    @XmlElement(name = "OrderSplitNumber", defaultValue = "0")
    protected String orderSplitNumber;
    @XmlElement(name = "OrderType")
    protected String orderType;
    @XmlElement(name = "OrderDate")
    protected String orderDate;
    @XmlElement(name = "Description")
    protected String description;
    @XmlElement(name = "Status")
    protected String status;
    @XmlElement(name = "References")
    protected ReferenceList references;
    @XmlElement(name = "Parties")
    protected PartyList parties;
    @XmlElement(name = "Dates")
    protected DTRangeList dates;
    @XmlElement(name = "Comments")
    protected FreeTextList comments;
    @XmlElement(name = "TOD")
    protected TOD tod;
    @XmlElement(name = "NumberOfPackages")
    protected Measurement numberOfPackages;
    @XmlElement(name = "GrossWeight")
    protected Measurement grossWeight;
    @XmlElement(name = "Volume")
    protected Measurement volume;
    @XmlElement(name = "InvoiceValue")
    protected MonetaryAmount invoiceValue;
    @XmlElement(name = "CountryOfOrigin")
    protected String countryOfOrigin;
    @XmlElement(name = "NatureOfCargo")
    protected String natureOfCargo;
    @XmlElement(name = "OrderLines")
    protected OrderLineList orderLines;
    @XmlElement(name = "Milestones")
    protected MilestoneList milestones;

    /**
     * Gets the value of the orderNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderNumber() {
        return orderNumber;
    }

    /**
     * Sets the value of the orderNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderNumber(String value) {
        this.orderNumber = value;
    }

    /**
     * Gets the value of the orderSplitNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderSplitNumber() {
        return orderSplitNumber;
    }

    /**
     * Sets the value of the orderSplitNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderSplitNumber(String value) {
        this.orderSplitNumber = value;
    }

    /**
     * Gets the value of the orderType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderType() {
        return orderType;
    }

    /**
     * Sets the value of the orderType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderType(String value) {
        this.orderType = value;
    }

    /**
     * Gets the value of the orderDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderDate() {
        return orderDate;
    }

    /**
     * Sets the value of the orderDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderDate(String value) {
        this.orderDate = value;
    }

    /**
     * Gets the value of the description property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDescription() {
        return description;
    }

    /**
     * Sets the value of the description property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDescription(String value) {
        this.description = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the references property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceList }
     *     
     */
    public ReferenceList getReferences() {
        return references;
    }

    /**
     * Sets the value of the references property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceList }
     *     
     */
    public void setReferences(ReferenceList value) {
        this.references = value;
    }

    /**
     * Gets the value of the parties property.
     * 
     * @return
     *     possible object is
     *     {@link PartyList }
     *     
     */
    public PartyList getParties() {
        return parties;
    }

    /**
     * Sets the value of the parties property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyList }
     *     
     */
    public void setParties(PartyList value) {
        this.parties = value;
    }

    /**
     * Gets the value of the dates property.
     * 
     * @return
     *     possible object is
     *     {@link DTRangeList }
     *     
     */
    public DTRangeList getDates() {
        return dates;
    }

    /**
     * Sets the value of the dates property.
     * 
     * @param value
     *     allowed object is
     *     {@link DTRangeList }
     *     
     */
    public void setDates(DTRangeList value) {
        this.dates = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link FreeTextList }
     *     
     */
    public FreeTextList getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link FreeTextList }
     *     
     */
    public void setComments(FreeTextList value) {
        this.comments = value;
    }

    /**
     * Gets the value of the tod property.
     * 
     * @return
     *     possible object is
     *     {@link TOD }
     *     
     */
    public TOD getTOD() {
        return tod;
    }

    /**
     * Sets the value of the tod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOD }
     *     
     */
    public void setTOD(TOD value) {
        this.tod = value;
    }

    /**
     * Gets the value of the numberOfPackages property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getNumberOfPackages() {
        return numberOfPackages;
    }

    /**
     * Sets the value of the numberOfPackages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setNumberOfPackages(Measurement value) {
        this.numberOfPackages = value;
    }

    /**
     * Gets the value of the grossWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getGrossWeight() {
        return grossWeight;
    }

    /**
     * Sets the value of the grossWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setGrossWeight(Measurement value) {
        this.grossWeight = value;
    }

    /**
     * Gets the value of the volume property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getVolume() {
        return volume;
    }

    /**
     * Sets the value of the volume property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setVolume(Measurement value) {
        this.volume = value;
    }

    /**
     * Gets the value of the invoiceValue property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmount }
     *     
     */
    public MonetaryAmount getInvoiceValue() {
        return invoiceValue;
    }

    /**
     * Sets the value of the invoiceValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmount }
     *     
     */
    public void setInvoiceValue(MonetaryAmount value) {
        this.invoiceValue = value;
    }

    /**
     * Gets the value of the countryOfOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryOfOrigin() {
        return countryOfOrigin;
    }

    /**
     * Sets the value of the countryOfOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryOfOrigin(String value) {
        this.countryOfOrigin = value;
    }

    /**
     * Gets the value of the natureOfCargo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNatureOfCargo() {
        return natureOfCargo;
    }

    /**
     * Sets the value of the natureOfCargo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNatureOfCargo(String value) {
        this.natureOfCargo = value;
    }

    /**
     * Gets the value of the orderLines property.
     * 
     * @return
     *     possible object is
     *     {@link OrderLineList }
     *     
     */
    public OrderLineList getOrderLines() {
        return orderLines;
    }

    /**
     * Sets the value of the orderLines property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderLineList }
     *     
     */
    public void setOrderLines(OrderLineList value) {
        this.orderLines = value;
    }

    /**
     * Gets the value of the milestones property.
     * 
     * @return
     *     possible object is
     *     {@link MilestoneList }
     *     
     */
    public MilestoneList getMilestones() {
        return milestones;
    }

    /**
     * Sets the value of the milestones property.
     * 
     * @param value
     *     allowed object is
     *     {@link MilestoneList }
     *     
     */
    public void setMilestones(MilestoneList value) {
        this.milestones = value;
    }

}
