//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for OrderLine complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="OrderLine">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="LineNumber" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="OrderLineNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ProductId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ProductDescription" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="OrderedQuantity" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="ReceivedQuantity" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="InvoicedQuantity" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="NumberOfPackages" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="References" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}ReferenceList" minOccurs="0"/>
 *         &lt;element name="Dates" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}DTRangeList" minOccurs="0"/>
 *         &lt;element name="GrossWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Volume" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Length" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Width" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Height" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="ItemValue" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MonetaryAmount" minOccurs="0"/>
 *         &lt;element name="LineValue" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MonetaryAmount" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}FreeTextList" minOccurs="0"/>
 *         &lt;element name="CountryOfOrigin" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NatureOfGoods" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DangerousGoods" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}DangerousGoodsList" minOccurs="0"/>
 *         &lt;element name="ContainerNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "OrderLine", propOrder = {
    "lineNumber",
    "orderLineNumber",
    "productId",
    "productDescription",
    "orderedQuantity",
    "receivedQuantity",
    "invoicedQuantity",
    "numberOfPackages",
    "references",
    "dates",
    "grossWeight",
    "volume",
    "length",
    "width",
    "height",
    "itemValue",
    "lineValue",
    "comments",
    "countryOfOrigin",
    "natureOfGoods",
    "dangerousGoods",
    "containerNumber"
})
public class OrderLine {

    @XmlElement(name = "LineNumber", required = true)
    protected String lineNumber;
    @XmlElement(name = "OrderLineNumber")
    protected String orderLineNumber;
    @XmlElement(name = "ProductId")
    protected String productId;
    @XmlElement(name = "ProductDescription")
    protected String productDescription;
    @XmlElement(name = "OrderedQuantity")
    protected Measurement orderedQuantity;
    @XmlElement(name = "ReceivedQuantity")
    protected Measurement receivedQuantity;
    @XmlElement(name = "InvoicedQuantity")
    protected Measurement invoicedQuantity;
    @XmlElement(name = "NumberOfPackages")
    protected Measurement numberOfPackages;
    @XmlElement(name = "References")
    protected ReferenceList references;
    @XmlElement(name = "Dates")
    protected DTRangeList dates;
    @XmlElement(name = "GrossWeight")
    protected Measurement grossWeight;
    @XmlElement(name = "Volume")
    protected Measurement volume;
    @XmlElement(name = "Length")
    protected Measurement length;
    @XmlElement(name = "Width")
    protected Measurement width;
    @XmlElement(name = "Height")
    protected Measurement height;
    @XmlElement(name = "ItemValue")
    protected MonetaryAmount itemValue;
    @XmlElement(name = "LineValue")
    protected MonetaryAmount lineValue;
    @XmlElement(name = "Comments")
    protected FreeTextList comments;
    @XmlElement(name = "CountryOfOrigin")
    protected String countryOfOrigin;
    @XmlElement(name = "NatureOfGoods")
    protected String natureOfGoods;
    @XmlElement(name = "DangerousGoods")
    protected DangerousGoodsList dangerousGoods;
    @XmlElement(name = "ContainerNumber")
    protected String containerNumber;

    /**
     * Gets the value of the lineNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLineNumber() {
        return lineNumber;
    }

    /**
     * Sets the value of the lineNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLineNumber(String value) {
        this.lineNumber = value;
    }

    /**
     * Gets the value of the orderLineNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOrderLineNumber() {
        return orderLineNumber;
    }

    /**
     * Sets the value of the orderLineNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOrderLineNumber(String value) {
        this.orderLineNumber = value;
    }

    /**
     * Gets the value of the productId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductId() {
        return productId;
    }

    /**
     * Sets the value of the productId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductId(String value) {
        this.productId = value;
    }

    /**
     * Gets the value of the productDescription property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProductDescription() {
        return productDescription;
    }

    /**
     * Sets the value of the productDescription property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProductDescription(String value) {
        this.productDescription = value;
    }

    /**
     * Gets the value of the orderedQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getOrderedQuantity() {
        return orderedQuantity;
    }

    /**
     * Sets the value of the orderedQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setOrderedQuantity(Measurement value) {
        this.orderedQuantity = value;
    }

    /**
     * Gets the value of the receivedQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getReceivedQuantity() {
        return receivedQuantity;
    }

    /**
     * Sets the value of the receivedQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setReceivedQuantity(Measurement value) {
        this.receivedQuantity = value;
    }

    /**
     * Gets the value of the invoicedQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getInvoicedQuantity() {
        return invoicedQuantity;
    }

    /**
     * Sets the value of the invoicedQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setInvoicedQuantity(Measurement value) {
        this.invoicedQuantity = value;
    }

    /**
     * Gets the value of the numberOfPackages property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getNumberOfPackages() {
        return numberOfPackages;
    }

    /**
     * Sets the value of the numberOfPackages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setNumberOfPackages(Measurement value) {
        this.numberOfPackages = value;
    }

    /**
     * Gets the value of the references property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceList }
     *     
     */
    public ReferenceList getReferences() {
        return references;
    }

    /**
     * Sets the value of the references property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceList }
     *     
     */
    public void setReferences(ReferenceList value) {
        this.references = value;
    }

    /**
     * Gets the value of the dates property.
     * 
     * @return
     *     possible object is
     *     {@link DTRangeList }
     *     
     */
    public DTRangeList getDates() {
        return dates;
    }

    /**
     * Sets the value of the dates property.
     * 
     * @param value
     *     allowed object is
     *     {@link DTRangeList }
     *     
     */
    public void setDates(DTRangeList value) {
        this.dates = value;
    }

    /**
     * Gets the value of the grossWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getGrossWeight() {
        return grossWeight;
    }

    /**
     * Sets the value of the grossWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setGrossWeight(Measurement value) {
        this.grossWeight = value;
    }

    /**
     * Gets the value of the volume property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getVolume() {
        return volume;
    }

    /**
     * Sets the value of the volume property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setVolume(Measurement value) {
        this.volume = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setLength(Measurement value) {
        this.length = value;
    }

    /**
     * Gets the value of the width property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getWidth() {
        return width;
    }

    /**
     * Sets the value of the width property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setWidth(Measurement value) {
        this.width = value;
    }

    /**
     * Gets the value of the height property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getHeight() {
        return height;
    }

    /**
     * Sets the value of the height property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setHeight(Measurement value) {
        this.height = value;
    }

    /**
     * Gets the value of the itemValue property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmount }
     *     
     */
    public MonetaryAmount getItemValue() {
        return itemValue;
    }

    /**
     * Sets the value of the itemValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmount }
     *     
     */
    public void setItemValue(MonetaryAmount value) {
        this.itemValue = value;
    }

    /**
     * Gets the value of the lineValue property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmount }
     *     
     */
    public MonetaryAmount getLineValue() {
        return lineValue;
    }

    /**
     * Sets the value of the lineValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmount }
     *     
     */
    public void setLineValue(MonetaryAmount value) {
        this.lineValue = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link FreeTextList }
     *     
     */
    public FreeTextList getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link FreeTextList }
     *     
     */
    public void setComments(FreeTextList value) {
        this.comments = value;
    }

    /**
     * Gets the value of the countryOfOrigin property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCountryOfOrigin() {
        return countryOfOrigin;
    }

    /**
     * Sets the value of the countryOfOrigin property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCountryOfOrigin(String value) {
        this.countryOfOrigin = value;
    }

    /**
     * Gets the value of the natureOfGoods property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNatureOfGoods() {
        return natureOfGoods;
    }

    /**
     * Sets the value of the natureOfGoods property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNatureOfGoods(String value) {
        this.natureOfGoods = value;
    }

    /**
     * Gets the value of the dangerousGoods property.
     * 
     * @return
     *     possible object is
     *     {@link DangerousGoodsList }
     *     
     */
    public DangerousGoodsList getDangerousGoods() {
        return dangerousGoods;
    }

    /**
     * Sets the value of the dangerousGoods property.
     * 
     * @param value
     *     allowed object is
     *     {@link DangerousGoodsList }
     *     
     */
    public void setDangerousGoods(DangerousGoodsList value) {
        this.dangerousGoods = value;
    }

    /**
     * Gets the value of the containerNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContainerNumber() {
        return containerNumber;
    }

    /**
     * Sets the value of the containerNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContainerNumber(String value) {
        this.containerNumber = value;
    }

}
