//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.dsv.road.customerorder.xml.v0;
