//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ShipmentInstruction complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ShipmentInstruction">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ShipmentDetails" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}ShipmentDetails"/>
 *         &lt;element name="TransportStages" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}TransportStageList" minOccurs="0"/>
 *         &lt;element name="EquipmentTypes" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}EquipmentTypeList" minOccurs="0"/>
 *         &lt;element name="ChargeLines" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}ChargeLineList" minOccurs="0"/>
 *         &lt;element name="Orders" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}OrderList" minOccurs="0"/>
 *         &lt;element name="Milestones" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MilestoneList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShipmentInstruction", propOrder = {
    "shipmentDetails",
    "transportStages",
    "equipmentTypes",
    "chargeLines",
    "orders",
    "milestones"
})
public class ShipmentInstruction {

    @XmlElement(name = "ShipmentDetails", required = true)
    protected ShipmentDetails shipmentDetails;
    @XmlElement(name = "TransportStages")
    protected TransportStageList transportStages;
    @XmlElement(name = "EquipmentTypes")
    protected EquipmentTypeList equipmentTypes;
    @XmlElement(name = "ChargeLines")
    protected ChargeLineList chargeLines;
    @XmlElement(name = "Orders")
    protected OrderList orders;
    @XmlElement(name = "Milestones")
    protected MilestoneList milestones;

    /**
     * Gets the value of the shipmentDetails property.
     * 
     * @return
     *     possible object is
     *     {@link ShipmentDetails }
     *     
     */
    public ShipmentDetails getShipmentDetails() {
        return shipmentDetails;
    }

    /**
     * Sets the value of the shipmentDetails property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipmentDetails }
     *     
     */
    public void setShipmentDetails(ShipmentDetails value) {
        this.shipmentDetails = value;
    }

    /**
     * Gets the value of the transportStages property.
     * 
     * @return
     *     possible object is
     *     {@link TransportStageList }
     *     
     */
    public TransportStageList getTransportStages() {
        return transportStages;
    }

    /**
     * Sets the value of the transportStages property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportStageList }
     *     
     */
    public void setTransportStages(TransportStageList value) {
        this.transportStages = value;
    }

    /**
     * Gets the value of the equipmentTypes property.
     * 
     * @return
     *     possible object is
     *     {@link EquipmentTypeList }
     *     
     */
    public EquipmentTypeList getEquipmentTypes() {
        return equipmentTypes;
    }

    /**
     * Sets the value of the equipmentTypes property.
     * 
     * @param value
     *     allowed object is
     *     {@link EquipmentTypeList }
     *     
     */
    public void setEquipmentTypes(EquipmentTypeList value) {
        this.equipmentTypes = value;
    }

    /**
     * Gets the value of the chargeLines property.
     * 
     * @return
     *     possible object is
     *     {@link ChargeLineList }
     *     
     */
    public ChargeLineList getChargeLines() {
        return chargeLines;
    }

    /**
     * Sets the value of the chargeLines property.
     * 
     * @param value
     *     allowed object is
     *     {@link ChargeLineList }
     *     
     */
    public void setChargeLines(ChargeLineList value) {
        this.chargeLines = value;
    }

    /**
     * Gets the value of the orders property.
     * 
     * @return
     *     possible object is
     *     {@link OrderList }
     *     
     */
    public OrderList getOrders() {
        return orders;
    }

    /**
     * Sets the value of the orders property.
     * 
     * @param value
     *     allowed object is
     *     {@link OrderList }
     *     
     */
    public void setOrders(OrderList value) {
        this.orders = value;
    }

    /**
     * Gets the value of the milestones property.
     * 
     * @return
     *     possible object is
     *     {@link MilestoneList }
     *     
     */
    public MilestoneList getMilestones() {
        return milestones;
    }

    /**
     * Sets the value of the milestones property.
     * 
     * @param value
     *     allowed object is
     *     {@link MilestoneList }
     *     
     */
    public void setMilestones(MilestoneList value) {
        this.milestones = value;
    }

}
