//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Header" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Header"/>
 *         &lt;element name="ShipmentInstruction" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}ShipmentInstruction"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "header",
    "shipmentInstruction"
})
@XmlRootElement(name = "ShipmentInstructionMessage")
public class ShipmentInstructionMessage {

    @XmlElement(name = "Header", required = true)
    protected Header header;
    @XmlElement(name = "ShipmentInstruction", required = true)
    protected ShipmentInstruction shipmentInstruction;

    /**
     * Gets the value of the header property.
     * 
     * @return
     *     possible object is
     *     {@link Header }
     *     
     */
    public Header getHeader() {
        return header;
    }

    /**
     * Sets the value of the header property.
     * 
     * @param value
     *     allowed object is
     *     {@link Header }
     *     
     */
    public void setHeader(Header value) {
        this.header = value;
    }

    /**
     * Gets the value of the shipmentInstruction property.
     * 
     * @return
     *     possible object is
     *     {@link ShipmentInstruction }
     *     
     */
    public ShipmentInstruction getShipmentInstruction() {
        return shipmentInstruction;
    }

    /**
     * Sets the value of the shipmentInstruction property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipmentInstruction }
     *     
     */
    public void setShipmentInstruction(ShipmentInstruction value) {
        this.shipmentInstruction = value;
    }

}
