//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * <p>Java class for ShipmentDetails complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ShipmentDetails">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ShipmentId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ShipmentReferences" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}ReferenceList" minOccurs="0"/>
 *         &lt;element name="ShipmentType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CompanyCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="HubCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="DepartmentCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Operator" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Contact" minOccurs="0"/>
 *         &lt;element name="CustomerAccountCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="CreationDateTime" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Dates" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}DTRangeList" minOccurs="0"/>
 *         &lt;element name="Parties" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}PartyList" minOccurs="0"/>
 *         &lt;element name="CustomsClearanceCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ReleaseDocumentCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NumberOfOriginalBills" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NumberOfCopyBills" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="IsTransit" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="NatureOfCargo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="COD" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}COD" minOccurs="0"/>
 *         &lt;element name="TOD" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}TOD" minOccurs="0"/>
 *         &lt;element name="Insurance" minOccurs="0">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Amount">
 *                     &lt;complexType>
 *                       &lt;simpleContent>
 *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                           &lt;attribute name="Currency" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                         &lt;/extension>
 *                       &lt;/simpleContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                   &lt;element name="GoodsCategoryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="GoodsCategoryDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                   &lt;element name="StateOfPackaging" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="InvoiceValue" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MonetaryAmount" minOccurs="0"/>
 *         &lt;element name="InsuranceValue" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MonetaryAmount" minOccurs="0"/>
 *         &lt;element name="PaymentInstruction" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="NumberOfPackages" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="NumberOfInnerPackages" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="GrossWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="NetWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="ChargeableWeight" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Volume" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="Dimensions" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}DimensionList" minOccurs="0"/>
 *         &lt;element name="LoadingMeters" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="PalletSpaces" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="TEU" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Length" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Measurement" minOccurs="0"/>
 *         &lt;element name="NumberofEuroPallets" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}FreeTextList" minOccurs="0"/>
 *         &lt;element name="TemperatureControl" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}TemperatureControl" minOccurs="0"/>
 *         &lt;element name="GoodsItems" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}GoodsItemList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ShipmentDetails", propOrder = {
    "shipmentId",
    "shipmentReferences",
    "shipmentType",
    "companyCode",
    "hubCode",
    "departmentCode",
    "operator",
    "customerAccountCode",
    "creationDateTime",
    "dates",
    "parties",
    "customsClearanceCode",
    "releaseDocumentCode",
    "numberOfOriginalBills",
    "numberOfCopyBills",
    "isTransit",
    "natureOfCargo",
    "cod",
    "tod",
    "insurance",
    "invoiceValue",
    "insuranceValue",
    "paymentInstruction",
    "numberOfPackages",
    "numberOfInnerPackages",
    "grossWeight",
    "netWeight",
    "chargeableWeight",
    "volume",
    "dimensions",
    "loadingMeters",
    "palletSpaces",
    "teu",
    "length",
    "numberofEuroPallets",
    "comments",
    "temperatureControl",
    "goodsItems"
})
public class ShipmentDetails {

    @XmlElement(name = "ShipmentId")
    protected String shipmentId;
    @XmlElement(name = "ShipmentReferences")
    protected ReferenceList shipmentReferences;
    @XmlElement(name = "ShipmentType")
    protected String shipmentType;
    @XmlElement(name = "CompanyCode")
    protected String companyCode;
    @XmlElement(name = "HubCode")
    protected String hubCode;
    @XmlElement(name = "DepartmentCode")
    protected String departmentCode;
    @XmlElement(name = "Operator")
    protected Contact operator;
    @XmlElement(name = "CustomerAccountCode")
    protected String customerAccountCode;
    @XmlElement(name = "CreationDateTime")
    protected String creationDateTime;
    @XmlElement(name = "Dates")
    protected DTRangeList dates;
    @XmlElement(name = "Parties")
    protected PartyList parties;
    @XmlElement(name = "CustomsClearanceCode")
    protected String customsClearanceCode;
    @XmlElement(name = "ReleaseDocumentCode")
    protected String releaseDocumentCode;
    @XmlElement(name = "NumberOfOriginalBills")
    protected String numberOfOriginalBills;
    @XmlElement(name = "NumberOfCopyBills")
    protected String numberOfCopyBills;
    @XmlElement(name = "IsTransit")
    protected Boolean isTransit;
    @XmlElement(name = "NatureOfCargo")
    protected String natureOfCargo;
    @XmlElement(name = "COD")
    protected COD cod;
    @XmlElement(name = "TOD")
    protected TOD tod;
    @XmlElement(name = "Insurance")
    protected ShipmentDetails.Insurance insurance;
    @XmlElement(name = "InvoiceValue")
    protected MonetaryAmount invoiceValue;
    @XmlElement(name = "InsuranceValue")
    protected MonetaryAmount insuranceValue;
    @XmlElement(name = "PaymentInstruction")
    protected String paymentInstruction;
    @XmlElement(name = "NumberOfPackages")
    protected Measurement numberOfPackages;
    @XmlElement(name = "NumberOfInnerPackages")
    protected Measurement numberOfInnerPackages;
    @XmlElement(name = "GrossWeight")
    protected Measurement grossWeight;
    @XmlElement(name = "NetWeight")
    protected Measurement netWeight;
    @XmlElement(name = "ChargeableWeight")
    protected Measurement chargeableWeight;
    @XmlElement(name = "Volume")
    protected Measurement volume;
    @XmlElement(name = "Dimensions")
    protected DimensionList dimensions;
    @XmlElement(name = "LoadingMeters")
    protected Measurement loadingMeters;
    @XmlElement(name = "PalletSpaces")
    protected Measurement palletSpaces;
    @XmlElement(name = "TEU")
    protected String teu;
    @XmlElement(name = "Length")
    protected Measurement length;
    @XmlElement(name = "NumberofEuroPallets")
    protected String numberofEuroPallets;
    @XmlElement(name = "Comments")
    protected FreeTextList comments;
    @XmlElement(name = "TemperatureControl")
    protected TemperatureControl temperatureControl;
    @XmlElement(name = "GoodsItems")
    protected GoodsItemList goodsItems;

    /**
     * Gets the value of the shipmentId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipmentId() {
        return shipmentId;
    }

    /**
     * Sets the value of the shipmentId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipmentId(String value) {
        this.shipmentId = value;
    }

    /**
     * Gets the value of the shipmentReferences property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceList }
     *     
     */
    public ReferenceList getShipmentReferences() {
        return shipmentReferences;
    }

    /**
     * Sets the value of the shipmentReferences property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceList }
     *     
     */
    public void setShipmentReferences(ReferenceList value) {
        this.shipmentReferences = value;
    }

    /**
     * Gets the value of the shipmentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getShipmentType() {
        return shipmentType;
    }

    /**
     * Sets the value of the shipmentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setShipmentType(String value) {
        this.shipmentType = value;
    }

    /**
     * Gets the value of the companyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyCode() {
        return companyCode;
    }

    /**
     * Sets the value of the companyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyCode(String value) {
        this.companyCode = value;
    }

    /**
     * Gets the value of the hubCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getHubCode() {
        return hubCode;
    }

    /**
     * Sets the value of the hubCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setHubCode(String value) {
        this.hubCode = value;
    }

    /**
     * Gets the value of the departmentCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDepartmentCode() {
        return departmentCode;
    }

    /**
     * Sets the value of the departmentCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDepartmentCode(String value) {
        this.departmentCode = value;
    }

    /**
     * Gets the value of the operator property.
     * 
     * @return
     *     possible object is
     *     {@link Contact }
     *     
     */
    public Contact getOperator() {
        return operator;
    }

    /**
     * Sets the value of the operator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Contact }
     *     
     */
    public void setOperator(Contact value) {
        this.operator = value;
    }

    /**
     * Gets the value of the customerAccountCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerAccountCode() {
        return customerAccountCode;
    }

    /**
     * Sets the value of the customerAccountCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerAccountCode(String value) {
        this.customerAccountCode = value;
    }

    /**
     * Gets the value of the creationDateTime property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCreationDateTime() {
        return creationDateTime;
    }

    /**
     * Sets the value of the creationDateTime property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCreationDateTime(String value) {
        this.creationDateTime = value;
    }

    /**
     * Gets the value of the dates property.
     * 
     * @return
     *     possible object is
     *     {@link DTRangeList }
     *     
     */
    public DTRangeList getDates() {
        return dates;
    }

    /**
     * Sets the value of the dates property.
     * 
     * @param value
     *     allowed object is
     *     {@link DTRangeList }
     *     
     */
    public void setDates(DTRangeList value) {
        this.dates = value;
    }

    /**
     * Gets the value of the parties property.
     * 
     * @return
     *     possible object is
     *     {@link PartyList }
     *     
     */
    public PartyList getParties() {
        return parties;
    }

    /**
     * Sets the value of the parties property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyList }
     *     
     */
    public void setParties(PartyList value) {
        this.parties = value;
    }

    /**
     * Gets the value of the customsClearanceCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomsClearanceCode() {
        return customsClearanceCode;
    }

    /**
     * Sets the value of the customsClearanceCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomsClearanceCode(String value) {
        this.customsClearanceCode = value;
    }

    /**
     * Gets the value of the releaseDocumentCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReleaseDocumentCode() {
        return releaseDocumentCode;
    }

    /**
     * Sets the value of the releaseDocumentCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReleaseDocumentCode(String value) {
        this.releaseDocumentCode = value;
    }

    /**
     * Gets the value of the numberOfOriginalBills property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberOfOriginalBills() {
        return numberOfOriginalBills;
    }

    /**
     * Sets the value of the numberOfOriginalBills property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberOfOriginalBills(String value) {
        this.numberOfOriginalBills = value;
    }

    /**
     * Gets the value of the numberOfCopyBills property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberOfCopyBills() {
        return numberOfCopyBills;
    }

    /**
     * Sets the value of the numberOfCopyBills property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberOfCopyBills(String value) {
        this.numberOfCopyBills = value;
    }

    /**
     * Gets the value of the isTransit property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isIsTransit() {
        return isTransit;
    }

    /**
     * Sets the value of the isTransit property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setIsTransit(Boolean value) {
        this.isTransit = value;
    }

    /**
     * Gets the value of the natureOfCargo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNatureOfCargo() {
        return natureOfCargo;
    }

    /**
     * Sets the value of the natureOfCargo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNatureOfCargo(String value) {
        this.natureOfCargo = value;
    }

    /**
     * Gets the value of the cod property.
     * 
     * @return
     *     possible object is
     *     {@link COD }
     *     
     */
    public COD getCOD() {
        return cod;
    }

    /**
     * Sets the value of the cod property.
     * 
     * @param value
     *     allowed object is
     *     {@link COD }
     *     
     */
    public void setCOD(COD value) {
        this.cod = value;
    }

    /**
     * Gets the value of the tod property.
     * 
     * @return
     *     possible object is
     *     {@link TOD }
     *     
     */
    public TOD getTOD() {
        return tod;
    }

    /**
     * Sets the value of the tod property.
     * 
     * @param value
     *     allowed object is
     *     {@link TOD }
     *     
     */
    public void setTOD(TOD value) {
        this.tod = value;
    }

    /**
     * Gets the value of the insurance property.
     * 
     * @return
     *     possible object is
     *     {@link ShipmentDetails.Insurance }
     *     
     */
    public ShipmentDetails.Insurance getInsurance() {
        return insurance;
    }

    /**
     * Sets the value of the insurance property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShipmentDetails.Insurance }
     *     
     */
    public void setInsurance(ShipmentDetails.Insurance value) {
        this.insurance = value;
    }

    /**
     * Gets the value of the invoiceValue property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmount }
     *     
     */
    public MonetaryAmount getInvoiceValue() {
        return invoiceValue;
    }

    /**
     * Sets the value of the invoiceValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmount }
     *     
     */
    public void setInvoiceValue(MonetaryAmount value) {
        this.invoiceValue = value;
    }

    /**
     * Gets the value of the insuranceValue property.
     * 
     * @return
     *     possible object is
     *     {@link MonetaryAmount }
     *     
     */
    public MonetaryAmount getInsuranceValue() {
        return insuranceValue;
    }

    /**
     * Sets the value of the insuranceValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link MonetaryAmount }
     *     
     */
    public void setInsuranceValue(MonetaryAmount value) {
        this.insuranceValue = value;
    }

    /**
     * Gets the value of the paymentInstruction property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaymentInstruction() {
        return paymentInstruction;
    }

    /**
     * Sets the value of the paymentInstruction property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaymentInstruction(String value) {
        this.paymentInstruction = value;
    }

    /**
     * Gets the value of the numberOfPackages property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getNumberOfPackages() {
        return numberOfPackages;
    }

    /**
     * Sets the value of the numberOfPackages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setNumberOfPackages(Measurement value) {
        this.numberOfPackages = value;
    }

    /**
     * Gets the value of the numberOfInnerPackages property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getNumberOfInnerPackages() {
        return numberOfInnerPackages;
    }

    /**
     * Sets the value of the numberOfInnerPackages property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setNumberOfInnerPackages(Measurement value) {
        this.numberOfInnerPackages = value;
    }

    /**
     * Gets the value of the grossWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getGrossWeight() {
        return grossWeight;
    }

    /**
     * Sets the value of the grossWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setGrossWeight(Measurement value) {
        this.grossWeight = value;
    }

    /**
     * Gets the value of the netWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getNetWeight() {
        return netWeight;
    }

    /**
     * Sets the value of the netWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setNetWeight(Measurement value) {
        this.netWeight = value;
    }

    /**
     * Gets the value of the chargeableWeight property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getChargeableWeight() {
        return chargeableWeight;
    }

    /**
     * Sets the value of the chargeableWeight property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setChargeableWeight(Measurement value) {
        this.chargeableWeight = value;
    }

    /**
     * Gets the value of the volume property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getVolume() {
        return volume;
    }

    /**
     * Sets the value of the volume property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setVolume(Measurement value) {
        this.volume = value;
    }

    /**
     * Gets the value of the dimensions property.
     * 
     * @return
     *     possible object is
     *     {@link DimensionList }
     *     
     */
    public DimensionList getDimensions() {
        return dimensions;
    }

    /**
     * Sets the value of the dimensions property.
     * 
     * @param value
     *     allowed object is
     *     {@link DimensionList }
     *     
     */
    public void setDimensions(DimensionList value) {
        this.dimensions = value;
    }

    /**
     * Gets the value of the loadingMeters property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getLoadingMeters() {
        return loadingMeters;
    }

    /**
     * Sets the value of the loadingMeters property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setLoadingMeters(Measurement value) {
        this.loadingMeters = value;
    }

    /**
     * Gets the value of the palletSpaces property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getPalletSpaces() {
        return palletSpaces;
    }

    /**
     * Sets the value of the palletSpaces property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setPalletSpaces(Measurement value) {
        this.palletSpaces = value;
    }

    /**
     * Gets the value of the teu property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTEU() {
        return teu;
    }

    /**
     * Sets the value of the teu property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTEU(String value) {
        this.teu = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link Measurement }
     *     
     */
    public Measurement getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link Measurement }
     *     
     */
    public void setLength(Measurement value) {
        this.length = value;
    }

    /**
     * Gets the value of the numberofEuroPallets property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNumberofEuroPallets() {
        return numberofEuroPallets;
    }

    /**
     * Sets the value of the numberofEuroPallets property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNumberofEuroPallets(String value) {
        this.numberofEuroPallets = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link FreeTextList }
     *     
     */
    public FreeTextList getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link FreeTextList }
     *     
     */
    public void setComments(FreeTextList value) {
        this.comments = value;
    }

    /**
     * Gets the value of the temperatureControl property.
     * 
     * @return
     *     possible object is
     *     {@link TemperatureControl }
     *     
     */
    public TemperatureControl getTemperatureControl() {
        return temperatureControl;
    }

    /**
     * Sets the value of the temperatureControl property.
     * 
     * @param value
     *     allowed object is
     *     {@link TemperatureControl }
     *     
     */
    public void setTemperatureControl(TemperatureControl value) {
        this.temperatureControl = value;
    }

    /**
     * Gets the value of the goodsItems property.
     * 
     * @return
     *     possible object is
     *     {@link GoodsItemList }
     *     
     */
    public GoodsItemList getGoodsItems() {
        return goodsItems;
    }

    /**
     * Sets the value of the goodsItems property.
     * 
     * @param value
     *     allowed object is
     *     {@link GoodsItemList }
     *     
     */
    public void setGoodsItems(GoodsItemList value) {
        this.goodsItems = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Amount">
     *           &lt;complexType>
     *             &lt;simpleContent>
     *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                 &lt;attribute name="Currency" type="{http://www.w3.org/2001/XMLSchema}string" />
     *               &lt;/extension>
     *             &lt;/simpleContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *         &lt;element name="GoodsCategoryCode" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="GoodsCategoryDescription" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *         &lt;element name="StateOfPackaging" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "amount",
        "goodsCategoryCode",
        "goodsCategoryDescription",
        "stateOfPackaging"
    })
    public static class Insurance {

        @XmlElement(name = "Amount", required = true)
        protected ShipmentDetails.Insurance.Amount amount;
        @XmlElement(name = "GoodsCategoryCode", required = true)
        protected String goodsCategoryCode;
        @XmlElement(name = "GoodsCategoryDescription", required = true)
        protected String goodsCategoryDescription;
        @XmlElement(name = "StateOfPackaging", required = true)
        protected String stateOfPackaging;

        /**
         * Gets the value of the amount property.
         * 
         * @return
         *     possible object is
         *     {@link ShipmentDetails.Insurance.Amount }
         *     
         */
        public ShipmentDetails.Insurance.Amount getAmount() {
            return amount;
        }

        /**
         * Sets the value of the amount property.
         * 
         * @param value
         *     allowed object is
         *     {@link ShipmentDetails.Insurance.Amount }
         *     
         */
        public void setAmount(ShipmentDetails.Insurance.Amount value) {
            this.amount = value;
        }

        /**
         * Gets the value of the goodsCategoryCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGoodsCategoryCode() {
            return goodsCategoryCode;
        }

        /**
         * Sets the value of the goodsCategoryCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGoodsCategoryCode(String value) {
            this.goodsCategoryCode = value;
        }

        /**
         * Gets the value of the goodsCategoryDescription property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGoodsCategoryDescription() {
            return goodsCategoryDescription;
        }

        /**
         * Sets the value of the goodsCategoryDescription property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGoodsCategoryDescription(String value) {
            this.goodsCategoryDescription = value;
        }

        /**
         * Gets the value of the stateOfPackaging property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStateOfPackaging() {
            return stateOfPackaging;
        }

        /**
         * Sets the value of the stateOfPackaging property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStateOfPackaging(String value) {
            this.stateOfPackaging = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;simpleContent>
         *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *       &lt;attribute name="Currency" type="{http://www.w3.org/2001/XMLSchema}string" />
         *     &lt;/extension>
         *   &lt;/simpleContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "value"
        })
        public static class Amount {

            @XmlValue
            protected String value;
            @XmlAttribute(name = "Currency")
            protected String currency;

            /**
             * Gets the value of the value property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getValue() {
                return value;
            }

            /**
             * Sets the value of the value property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setValue(String value) {
                this.value = value;
            }

            /**
             * Gets the value of the currency property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getCurrency() {
                return currency;
            }

            /**
             * Sets the value of the currency property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setCurrency(String value) {
                this.currency = value;
            }

        }

    }

}
