//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.02.24 at 05:00:38 PM CET 
//


package com.dsv.road.customerorder.xml.v0;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TransportStage complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TransportStage">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Qualifier" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="References" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}ReferenceList" minOccurs="0"/>
 *         &lt;element name="ModeOfTransport" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="MeansOfTransport" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}MeansOfTransport" minOccurs="0"/>
 *         &lt;element name="Carrier" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}Carrier" minOccurs="0"/>
 *         &lt;element name="Locations" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}LocationList" minOccurs="0"/>
 *         &lt;element name="Dates" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}DTRangeList" minOccurs="0"/>
 *         &lt;element name="TypeOfService" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TransportPriority" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="ServiceRequirements" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}TransportServiceList" minOccurs="0"/>
 *         &lt;element name="Conditions" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}TransportConditionList" minOccurs="0"/>
 *         &lt;element name="Comments" type="{http://esb.dsv.com/CDM/ShipmentInstructionMessage_V2}FreeTextList" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TransportStage", propOrder = {
    "qualifier",
    "references",
    "modeOfTransport",
    "meansOfTransport",
    "carrier",
    "locations",
    "dates",
    "typeOfService",
    "transportPriority",
    "serviceRequirements",
    "conditions",
    "comments"
})
public class TransportStage {

    @XmlElement(name = "Qualifier")
    protected String qualifier;
    @XmlElement(name = "References")
    protected ReferenceList references;
    @XmlElement(name = "ModeOfTransport")
    protected String modeOfTransport;
    @XmlElement(name = "MeansOfTransport")
    protected MeansOfTransport meansOfTransport;
    @XmlElement(name = "Carrier")
    protected Carrier carrier;
    @XmlElement(name = "Locations")
    protected LocationList locations;
    @XmlElement(name = "Dates")
    protected DTRangeList dates;
    @XmlElement(name = "TypeOfService")
    protected String typeOfService;
    @XmlElement(name = "TransportPriority")
    protected String transportPriority;
    @XmlElement(name = "ServiceRequirements")
    protected TransportServiceList serviceRequirements;
    @XmlElement(name = "Conditions")
    protected TransportConditionList conditions;
    @XmlElement(name = "Comments")
    protected FreeTextList comments;

    /**
     * Gets the value of the qualifier property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQualifier() {
        return qualifier;
    }

    /**
     * Sets the value of the qualifier property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQualifier(String value) {
        this.qualifier = value;
    }

    /**
     * Gets the value of the references property.
     * 
     * @return
     *     possible object is
     *     {@link ReferenceList }
     *     
     */
    public ReferenceList getReferences() {
        return references;
    }

    /**
     * Sets the value of the references property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReferenceList }
     *     
     */
    public void setReferences(ReferenceList value) {
        this.references = value;
    }

    /**
     * Gets the value of the modeOfTransport property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getModeOfTransport() {
        return modeOfTransport;
    }

    /**
     * Sets the value of the modeOfTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setModeOfTransport(String value) {
        this.modeOfTransport = value;
    }

    /**
     * Gets the value of the meansOfTransport property.
     * 
     * @return
     *     possible object is
     *     {@link MeansOfTransport }
     *     
     */
    public MeansOfTransport getMeansOfTransport() {
        return meansOfTransport;
    }

    /**
     * Sets the value of the meansOfTransport property.
     * 
     * @param value
     *     allowed object is
     *     {@link MeansOfTransport }
     *     
     */
    public void setMeansOfTransport(MeansOfTransport value) {
        this.meansOfTransport = value;
    }

    /**
     * Gets the value of the carrier property.
     * 
     * @return
     *     possible object is
     *     {@link Carrier }
     *     
     */
    public Carrier getCarrier() {
        return carrier;
    }

    /**
     * Sets the value of the carrier property.
     * 
     * @param value
     *     allowed object is
     *     {@link Carrier }
     *     
     */
    public void setCarrier(Carrier value) {
        this.carrier = value;
    }

    /**
     * Gets the value of the locations property.
     * 
     * @return
     *     possible object is
     *     {@link LocationList }
     *     
     */
    public LocationList getLocations() {
        return locations;
    }

    /**
     * Sets the value of the locations property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationList }
     *     
     */
    public void setLocations(LocationList value) {
        this.locations = value;
    }

    /**
     * Gets the value of the dates property.
     * 
     * @return
     *     possible object is
     *     {@link DTRangeList }
     *     
     */
    public DTRangeList getDates() {
        return dates;
    }

    /**
     * Sets the value of the dates property.
     * 
     * @param value
     *     allowed object is
     *     {@link DTRangeList }
     *     
     */
    public void setDates(DTRangeList value) {
        this.dates = value;
    }

    /**
     * Gets the value of the typeOfService property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTypeOfService() {
        return typeOfService;
    }

    /**
     * Sets the value of the typeOfService property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTypeOfService(String value) {
        this.typeOfService = value;
    }

    /**
     * Gets the value of the transportPriority property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getTransportPriority() {
        return transportPriority;
    }

    /**
     * Sets the value of the transportPriority property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setTransportPriority(String value) {
        this.transportPriority = value;
    }

    /**
     * Gets the value of the serviceRequirements property.
     * 
     * @return
     *     possible object is
     *     {@link TransportServiceList }
     *     
     */
    public TransportServiceList getServiceRequirements() {
        return serviceRequirements;
    }

    /**
     * Sets the value of the serviceRequirements property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportServiceList }
     *     
     */
    public void setServiceRequirements(TransportServiceList value) {
        this.serviceRequirements = value;
    }

    /**
     * Gets the value of the conditions property.
     * 
     * @return
     *     possible object is
     *     {@link TransportConditionList }
     *     
     */
    public TransportConditionList getConditions() {
        return conditions;
    }

    /**
     * Sets the value of the conditions property.
     * 
     * @param value
     *     allowed object is
     *     {@link TransportConditionList }
     *     
     */
    public void setConditions(TransportConditionList value) {
        this.conditions = value;
    }

    /**
     * Gets the value of the comments property.
     * 
     * @return
     *     possible object is
     *     {@link FreeTextList }
     *     
     */
    public FreeTextList getComments() {
        return comments;
    }

    /**
     * Sets the value of the comments property.
     * 
     * @param value
     *     allowed object is
     *     {@link FreeTextList }
     *     
     */
    public void setComments(FreeTextList value) {
        this.comments = value;
    }

}
