//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.03.23 at 10:14:04 PM CET 
//

package com.dsv.road.customerorder.xml.v1;

import java.io.File;
import java.util.ArrayList;

import javax.xml.bind.JAXBContext;
import javax.xml.bind.JAXBException;
import javax.xml.bind.Marshaller;
import javax.xml.bind.Unmarshaller;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementWrapper;
import javax.xml.bind.annotation.XmlRootElement;

/**
 * @author ext.jesper.munkholm
 * 
 */
@XmlRootElement(name = "Order", namespace = "com.dsv.road.customerorder.xml.v1")
@XmlAccessorType(XmlAccessType.FIELD)
public class Order {

	@XmlElement(name = "OrderId", required = true)
	protected String orderId;
	@XmlElementWrapper(name = "ReferenceList")
	@XmlElement(name = "Reference")
	protected ArrayList<Reference> referenceList;
	@XmlElement(name = "ShipperParty")
	protected Party shipperParty;
	@XmlElement(name = "PickupParty")
	protected Party pickupParty;
	@XmlElement(name = "ConsigneeParty")
	protected Party consigneeParty;
	@XmlElement(name = "DeliverParty")
	protected Party deliverParty;
	@XmlElementWrapper(name = "GoodsList")
	@XmlElement(name = "Goods")
	protected ArrayList<Goods> goodsList;
	@XmlElement(name = "GoodsSummary")
	protected GoodsDetails goodsSummary;
	@XmlElement(name = "CashOnDelivery")
	protected CashOnDelivery cashOnDelivery;
	@XmlElement(name = "TermsOfDelivery")
	protected TermsOfDelivery termsOfDelivery;
	@XmlElement(name = "PickupDate")
	protected DateType pickupDate;
	@XmlElementWrapper(name = "PickupInstructionList")
	@XmlElement(name = "PickupInstruction")
	protected ArrayList<Instruction> pickupInstructionList;
	@XmlElement(name = "DeliverDate")
	protected DateType deliverDate;
	@XmlElementWrapper(name = "DeliverInstructionList")
	@XmlElement(name = "DeliverInstruction")
	protected ArrayList<Instruction> deliverInstructionList;


	/**
	 * 
	 */
	public Order() {
		super();
	}

	/**
	 * @param orderId
	 */
	public Order(String orderId) {
		super();
		this.orderId = orderId;
	}

	/**
	 * @return the orderId
	 */
	public String getOrderId() {
		return orderId;
	}

	/**
	 * @param orderId
	 *            the orderId to set
	 */
	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}

	/**
	 * @return the referenceList
	 */
	public ArrayList<Reference> getReferenceList() {
		return referenceList;
	}

	/**
	 * @param referenceList
	 *            the referenceList to set
	 */
	public void setReferenceList(ArrayList<Reference> referenceList) {
		this.referenceList = referenceList;
	}

	/**
	 * @return the shipperParty
	 */
	public Party getShipperParty() {
		return shipperParty;
	}

	/**
	 * @param shipperParty
	 *            the shipperParty to set
	 */
	public void setShipperParty(Party shipperParty) {
		this.shipperParty = shipperParty;
	}

	/**
	 * @return the pickupParty
	 */
	public Party getPickupParty() {
		return pickupParty;
	}

	/**
	 * @param pickupParty
	 *            the pickupParty to set
	 */
	public void setPickupParty(Party pickupParty) {
		this.pickupParty = pickupParty;
	}

	/**
	 * @return the consigneeParty
	 */
	public Party getConsigneeParty() {
		return consigneeParty;
	}

	/**
	 * @param consigneeParty
	 *            the consigneeParty to set
	 */
	public void setConsigneeParty(Party consigneeParty) {
		this.consigneeParty = consigneeParty;
	}

	/**
	 * @return the deliverParty
	 */
	public Party getDeliverParty() {
		return deliverParty;
	}

	/**
	 * @param deliverParty
	 *            the deliverParty to set
	 */
	public void setDeliverParty(Party deliverParty) {
		this.deliverParty = deliverParty;
	}

	/**
	 * @return the goodsList
	 */
	public ArrayList<Goods> getGoodsList() {
		return goodsList;
	}

	/**
	 * @param goodsList
	 *            the goodsList to set
	 */
	public void setGoodsList(ArrayList<Goods> goodsList) {
		this.goodsList = goodsList;
	}

	/**
	 * @return the goodsSummary
	 */
	public GoodsDetails getGoodsSummary() {
		return goodsSummary;
	}

	/**
	 * @param goodsSummary
	 *            the goodsSummary to set
	 */
	public void setGoodsSummary(GoodsDetails goodsSummary) {
		this.goodsSummary = goodsSummary;
	}

	/**
	 * @return the cashOnDelivery
	 */
	public CashOnDelivery getCashOnDelivery() {
		return cashOnDelivery;
	}

	/**
	 * @param cashOnDelivery
	 *            the cashOnDelivery to set
	 */
	public void setCashOnDelivery(CashOnDelivery cashOnDelivery) {
		this.cashOnDelivery = cashOnDelivery;
	}

	/**
	 * @return the termsOfDelivery
	 */
	public TermsOfDelivery getTermsOfDelivery() {
		return termsOfDelivery;
	}

	/**
	 * @param termsOfDelivery
	 *            the termsOfDelivery to set
	 */
	public void setTermsOfDelivery(TermsOfDelivery termsOfDelivery) {
		this.termsOfDelivery = termsOfDelivery;
	}

	/**
	 * @return the pickupDate
	 */
	public DateType getPickupDate() {
		return pickupDate;
	}

	/**
	 * @param pickupDate
	 *            the pickupDate to set
	 */
	public void setPickupDate(DateType pickupDate) {
		this.pickupDate = pickupDate;
	}


	/**
	 * @return the deliverDate
	 */
	public DateType getDeliverDate() {
		return deliverDate;
	}

	/**
	 * @param deliverDate
	 *            the deliverDate to set
	 */
	public void setDeliverDate(DateType deliverDate) {
		this.deliverDate = deliverDate;
	}

	/**
	 * @param reference
	 */
	public void addReference(Reference reference) {
		if (referenceList == null)
			referenceList = new ArrayList<Reference>();

		referenceList.add(reference);
	}

	/**
	 * @param goods
	 */
	public void addGoods(Goods goods) {
		if (goodsList == null)
			goodsList = new ArrayList<Goods>();

		goodsList.add(goods);
	}
	

	/**
	 * @return the deliverInstructionList
	 */
	public ArrayList<Instruction> getDeliverInstructionList() {
		return deliverInstructionList;
	}

	/**
	 * @param deliverInstructionList the deliverInstructionList to set
	 */
	public void setDeliverInstructionList(
			ArrayList<Instruction> deliverInstructionList) {
		this.deliverInstructionList = deliverInstructionList;
	}
	
	public void addDeliverInstruction(Instruction deliverInstruction) {
		if (deliverInstructionList == null)
			deliverInstructionList = new ArrayList<Instruction>();
		
		deliverInstructionList.add(deliverInstruction);
	}

	/**
	 * @param object
	 * @param destinationFile
	 * @return
	 * @throws JAXBException
	 */
	public static boolean saveToFile(Order object, File destinationFile)
			throws JAXBException {
		JAXBContext context = JAXBContext.newInstance(Order.class);
		Marshaller m = context.createMarshaller();
		m.setProperty(Marshaller.JAXB_FORMATTED_OUTPUT, Boolean.TRUE);
		// Write to System.out
		m.marshal(object, destinationFile);
		return true;
	}

	/**
	 * @param sourceFile
	 * @return
	 * @throws JAXBException
	 */
	public static Order readFromFile(File sourceFile) throws JAXBException {
		JAXBContext context = JAXBContext.newInstance(Order.class);
		Unmarshaller um = context.createUnmarshaller();
		Order tmp = (Order) um.unmarshal(sourceFile);
		return tmp;
	}

	/**
	 * @return the pickupInstructionList
	 */
	public ArrayList<Instruction> getPickupInstructionList() {
		return pickupInstructionList;
	}

	/**
	 * @param pickupInstructionList the pickupInstructionList to set
	 */
	public void setPickupInstructionList(
			ArrayList<Instruction> pickupInstructionList) {
		this.pickupInstructionList = pickupInstructionList;
	}
	
	public void addPickupInstruction(Instruction pickupInstruction) {
		if (pickupInstructionList == null)
			pickupInstructionList = new ArrayList<Instruction>();
		
		pickupInstructionList.add(pickupInstruction);
	}

}
